
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Search</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_search-13348'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['163', '483', '802', '1122', '1442', '1761', '2081', '2401', '2721', '3040', '3360', '3680', '3999', '4319', '4639', '4959', '5278', '5598', '5918', '6237', '6557', '6877', '7196', '7516', '7836', '8156', '8475', '8795', '9115', '9434', '9754', '10074', '10394', '10713', '11033', '11353', '11672', '11992', '12312', '12632', '12951', '13271', '13591', '13910', '14230', '14550', '14870', '15189', '15509', '15829', '16148', '16468', '16788', '17107', '17427', '17747', '18067', '18386', '18706', '19026', '19345', '19665', '19985', '20305', '20624', '20944', '21264', '21583', '21903', '22223', '22543', '22862', '23182', '23502', '23821', '24141', '24461', '24781', '25100', '25420', '25740', '26059', '26379', '26699', '27018', '27338', '27658', '27978', '28297', '28617', '28937', '29256', '29576', '29896', '30216', '30535', '30855', '31175', '31494', '31814'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  14.93,62.59,12.73,4.56,1.87,0.62,0.38,0.34,0.15,0.13,0.11,0.1,0.1,0.1,0.1,0.11,0.08,0.07,0.04,0.07,0.02,0.01,0.03,0.03,0.03,0.05,0.02,0.04,0.03,0.03,0.03,0.01,0.02,0.02,0.01,0.03,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702213047,[15,223,470,781,952,1068,1412,1758,2429,3197]],[1702213048,[7,353,627,1037,1182,1478,1799,4209,8538,9908]],[1702213049,[8,487,565,796,1013,1220,1406,1923,4944,11194]],[1702213050,[21,729,904,1091,1185,1322,1401,1693,2754,4970]],[1702213051,[8,496,625,948,1022,1099,1145,1311,1996,4972]],[1702213052,[11,437,496,721,860,886,1026,2425,8560,9417]],[1702213053,[8,472,584,689,882,1019,1100,1177,3727,7083]],[1702213054,[8,466,543,649,702,890,1025,1199,4202,5660]],[1702213055,[10,443,582,768,1013,1074,1314,2016,5702,8356]],[1702213056,[6,422,479,649,719,899,1074,1478,6600,22621]],[1702213057,[8,419,588,776,883,940,1041,1079,4221,12468]],[1702213058,[12,468,533,643,722,937,1005,1084,2201,7987]],[1702213059,[17,434,530,619,646,886,1026,2761,9842,11437]],[1702213060,[10,505,558,646,707,870,1065,1316,1561,2359]],[1702213061,[9,453,510,592,629,897,1026,1326,9575,28667]],[1702213062,[10,384,459,564,634,918,1017,1362,7134,15287]],[1702213063,[6,437,504,565,598,737,947,1251,2459,6132]],[1702213064,[14,443,489,562,619,854,934,1013,2531,11349]],[1702213065,[6,487,552,657,799,1010,1089,1516,4137,31974]],[1702213066,[4,445,481,586,709,854,910,1040,3819,8086]],[1702213067,[7,433,510,620,884,947,975,1217,3548,8416]],[1702213068,[6,460,506,575,692,915,978,1102,2651,21165]],[1702213069,[6,504,571,721,856,1065,1394,1807,2076,6366]],[1702213070,[9,504,536,628,714,829,1054,2450,7096,11085]],[1702213071,[5,456,518,616,717,856,932,1350,6424,7728]],[1702213072,[6,387,436,498,554,714,870,954,1841,2393]],[1702213073,[18,480,516,578,603,675,946,1062,1956,6844]],[1702213074,[11,456,492,550,582,656,873,919,3969,15549]],[1702213075,[7,436,489,571,740,876,930,1509,5926,11786]],[1702213076,[8,389,434,575,731,874,951,1184,1384,2474]],[1702213077,[16,446,504,604,641,834,877,1245,8689,10318]],[1702213078,[6,406,434,515,578,735,851,1411,4933,12059]],[1702213079,[13,428,519,611,728,775,864,1033,1704,5853]],[1702213080,[8,340,393,470,539,718,756,1037,3237,3882]],[1702213081,[16,422,499,569,599,650,907,968,2457,16248]],[1702213082,[10,371,454,624,814,980,1095,1387,4395,5848]],[1702213083,[5,450,577,757,915,1000,1058,1365,3471,5768]],[1702213084,[7,453,532,618,755,896,992,1254,6489,10689]],[1702213085,[10,531,587,867,1075,1108,1424,1610,3492,5223]],[1702213086,[9,461,534,653,717,857,977,1296,4247,10603]],[1702213087,[7,422,475,518,547,574,852,1079,2960,3921]],[1702213088,[6,436,484,581,681,840,893,1007,5604,11900]],[1702213089,[17,411,479,573,734,841,913,1508,9648,14147]],[1702213090,[5,381,476,554,596,677,855,891,7376,9886]],[1702213091,[9,430,472,558,590,715,922,1010,6050,6597]],[1702213092,[6,433,466,545,597,821,897,1154,1659,4173]],[1702213093,[6,405,442,517,542,617,833,1074,1329,5084]],[1702213094,[7,347,413,484,562,684,744,830,1729,6163]],[1702213095,[6,423,481,583,628,786,906,1097,4394,5523]],[1702213096,[6,415,467,542,564,623,824,876,2376,9710]],[1702213097,[5,400,469,585,707,891,1062,1471,6834,9650]],[1702213098,[8,465,567,664,712,976,1050,1338,15988,22675]],[1702213099,[6,424,462,567,680,868,916,1480,9587,16722]],[1702213100,[6,455,494,558,630,856,935,1165,5413,17671]],[1702213101,[16,414,450,595,809,851,864,1070,3520,16614]],[1702213102,[16,423,467,510,521,599,715,928,2938,3772]],[1702213103,[9,378,422,509,538,740,810,894,1695,10133]],[1702213104,[10,399,469,528,633,822,859,1228,11183,12638]],[1702213105,[6,378,423,486,538,751,808,1201,11496,12748]],[1702213106,[8,379,433,491,519,604,815,894,2297,30011]],[1702213107,[17,422,509,613,749,846,924,1078,2325,4005]],[1702213108,[7,403,470,555,599,683,910,940,5411,8319]],[1702213109,[7,426,476,529,562,610,739,857,1164,2521]],[1702213110,[6,394,459,522,553,724,811,910,1336,2719]],[1702213111,[16,446,488,554,597,662,922,1023,2317,3431]],[1702213112,[15,466,496,565,598,676,926,987,2026,6905]],[1702213113,[22,413,482,565,614,776,902,1099,3932,9824]],[1702213114,[14,405,460,513,548,730,820,895,1277,1496]],[1702213115,[4,403,447,530,580,799,985,1862,4524,9523]],[1702213116,[16,466,516,592,644,877,980,1078,1932,3330]],[1702213117,[6,375,416,499,542,698,774,3476,22004,30404]],[1702213118,[5,406,456,518,558,777,865,1061,4375,14954]],[1702213119,[6,409,450,505,534,636,863,1220,5335,6344]],[1702213120,[7,356,430,525,621,814,841,1181,2000,5452]],[1702213121,[10,385,442,556,596,662,749,984,8880,21549]],[1702213122,[10,474,554,634,717,850,905,1008,2014,14753]],[1702213123,[4,397,447,606,785,844,861,1019,1775,3213]],[1702213124,[5,379,415,491,557,725,806,917,12818,22197]],[1702213125,[5,424,464,548,606,778,883,1231,8230,15005]],[1702213126,[8,408,460,540,577,775,815,854,5910,15794]],[1702213127,[6,390,422,494,582,754,807,1246,4790,11576]],[1702213128,[13,527,610,903,1028,1292,1344,1414,3632,8193]],[1702213129,[12,539,839,905,957,1100,1656,2084,2418,3105]],[1702213130,[20,970,1374,1938,1998,2093,2400,2504,3717,4056]],[1702213131,[19,1014,1389,1506,1548,1651,2033,2249,6350,9123]],[1702213132,[8,399,440,647,660,697,805,980,1331,4779]],[1702213133,[16,399,440,532,649,812,858,949,3579,6672]],[1702213134,[3,444,508,582,603,712,889,941,2279,5448]],[1702213135,[7,402,462,512,549,848,896,949,2514,7912]],[1702213136,[17,447,484,611,672,869,932,1138,6329,11246]],[1702213137,[8,365,433,498,532,767,780,1025,2651,5584]],[1702213138,[8,409,447,509,576,797,856,1109,8069,9548]],[1702213139,[7,413,476,548,590,824,915,1281,8338,8868]],[1702213140,[9,421,476,576,645,782,934,995,2229,4595]],[1702213141,[12,411,481,527,583,740,849,1019,3251,6233]],[1702213142,[8,402,452,500,511,812,866,1259,5149,5824]],[1702213143,[6,403,441,500,517,567,724,854,2213,4480]],[1702213144,[18,413,442,500,543,665,871,988,1421,2262]],[1702213145,[19,503,561,656,693,719,883,1042,2539,2854]],[1702213146,[10,489,559,683,829,1021,1100,1330,1728,1794]],[1702213147,[32,415,513,594,618,640,669,704,748,762]]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702213047,[69,69,0]],[1702213048,[144,144,0]],[1702213049,[139,139,0]],[1702213050,[90,90,0]],[1702213051,[118,118,0]],[1702213052,[156,156,0]],[1702213053,[143,143,0]],[1702213054,[136,136,0]],[1702213055,[147,147,0]],[1702213056,[146,146,0]],[1702213057,[128,128,0]],[1702213058,[154,154,0]],[1702213059,[136,136,0]],[1702213060,[143,143,0]],[1702213061,[142,142,0]],[1702213062,[168,168,0]],[1702213063,[143,143,0]],[1702213064,[163,163,0]],[1702213065,[141,141,0]],[1702213066,[147,147,0]],[1702213067,[148,148,0]],[1702213068,[152,152,0]],[1702213069,[136,136,0]],[1702213070,[136,136,0]],[1702213071,[142,142,0]],[1702213072,[177,177,0]],[1702213073,[145,145,0]],[1702213074,[150,150,0]],[1702213075,[168,168,0]],[1702213076,[166,166,0]],[1702213077,[142,142,0]],[1702213078,[173,173,0]],[1702213079,[149,149,0]],[1702213080,[186,186,0]],[1702213081,[164,164,0]],[1702213082,[173,173,0]],[1702213083,[122,122,0]],[1702213084,[155,155,0]],[1702213085,[126,126,0]],[1702213086,[137,137,0]],[1702213087,[156,156,0]],[1702213088,[156,156,0]],[1702213089,[158,158,0]],[1702213090,[168,168,0]],[1702213091,[164,164,0]],[1702213092,[154,154,0]],[1702213093,[171,171,0]],[1702213094,[187,187,0]],[1702213095,[152,152,0]],[1702213096,[168,168,0]],[1702213097,[162,162,0]],[1702213098,[138,138,0]],[1702213099,[162,162,0]],[1702213100,[154,154,0]],[1702213101,[159,159,0]],[1702213102,[160,160,0]],[1702213103,[181,181,0]],[1702213104,[163,163,0]],[1702213105,[181,181,0]],[1702213106,[170,170,0]],[1702213107,[157,157,0]],[1702213108,[162,162,0]],[1702213109,[157,157,0]],[1702213110,[165,165,0]],[1702213111,[160,160,0]],[1702213112,[147,147,0]],[1702213113,[151,151,0]],[1702213114,[167,167,0]],[1702213115,[175,175,0]],[1702213116,[147,147,0]],[1702213117,[168,168,0]],[1702213118,[170,170,0]],[1702213119,[168,168,0]],[1702213120,[180,180,0]],[1702213121,[176,176,0]],[1702213122,[133,133,0]],[1702213123,[164,164,0]],[1702213124,[173,173,0]],[1702213125,[170,170,0]],[1702213126,[172,172,0]],[1702213127,[170,170,0]],[1702213128,[141,141,0]],[1702213129,[90,90,0]],[1702213130,[77,77,0]],[1702213131,[42,42,0]],[1702213132,[112,112,0]],[1702213133,[168,168,0]],[1702213134,[161,161,0]],[1702213135,[160,160,0]],[1702213136,[152,152,0]],[1702213137,[177,177,0]],[1702213138,[171,171,0]],[1702213139,[164,164,0]],[1702213140,[165,165,0]],[1702213141,[139,139,0]],[1702213142,[174,174,0]],[1702213143,[162,162,0]],[1702213144,[167,167,0]],[1702213145,[138,138,0]],[1702213146,[147,147,0]],[1702213147,[52,52,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702213047,[18,18,0]],[1702213048,[96,96,0]],[1702213049,[138,138,0]],[1702213050,[90,90,0]],[1702213051,[118,118,0]],[1702213052,[156,156,0]],[1702213053,[143,143,0]],[1702213054,[136,136,0]],[1702213055,[147,147,0]],[1702213056,[149,149,0]],[1702213057,[125,125,0]],[1702213058,[154,154,0]],[1702213059,[138,138,0]],[1702213060,[141,141,0]],[1702213061,[144,144,0]],[1702213062,[166,166,0]],[1702213063,[143,143,0]],[1702213064,[164,164,0]],[1702213065,[140,140,0]],[1702213066,[147,147,0]],[1702213067,[148,148,0]],[1702213068,[152,152,0]],[1702213069,[136,136,0]],[1702213070,[136,136,0]],[1702213071,[144,144,0]],[1702213072,[175,175,0]],[1702213073,[145,145,0]],[1702213074,[151,151,0]],[1702213075,[167,167,0]],[1702213076,[166,166,0]],[1702213077,[143,143,0]],[1702213078,[172,172,0]],[1702213079,[149,149,0]],[1702213080,[186,186,0]],[1702213081,[164,164,0]],[1702213082,[173,173,0]],[1702213083,[123,123,0]],[1702213084,[154,154,0]],[1702213085,[126,126,0]],[1702213086,[137,137,0]],[1702213087,[156,156,0]],[1702213088,[156,156,0]],[1702213089,[158,158,0]],[1702213090,[168,168,0]],[1702213091,[164,164,0]],[1702213092,[154,154,0]],[1702213093,[171,171,0]],[1702213094,[187,187,0]],[1702213095,[152,152,0]],[1702213096,[168,168,0]],[1702213097,[162,162,0]],[1702213098,[139,139,0]],[1702213099,[161,161,0]],[1702213100,[154,154,0]],[1702213101,[159,159,0]],[1702213102,[160,160,0]],[1702213103,[181,181,0]],[1702213104,[164,164,0]],[1702213105,[180,180,0]],[1702213106,[171,171,0]],[1702213107,[156,156,0]],[1702213108,[162,162,0]],[1702213109,[157,157,0]],[1702213110,[166,166,0]],[1702213111,[159,159,0]],[1702213112,[147,147,0]],[1702213113,[151,151,0]],[1702213114,[167,167,0]],[1702213115,[175,175,0]],[1702213116,[147,147,0]],[1702213117,[169,169,0]],[1702213118,[169,169,0]],[1702213119,[168,168,0]],[1702213120,[180,180,0]],[1702213121,[176,176,0]],[1702213122,[133,133,0]],[1702213123,[164,164,0]],[1702213124,[173,173,0]],[1702213125,[170,170,0]],[1702213126,[172,172,0]],[1702213127,[170,170,0]],[1702213128,[141,141,0]],[1702213129,[90,90,0]],[1702213130,[77,77,0]],[1702213131,[42,42,0]],[1702213132,[113,113,0]],[1702213133,[168,168,0]],[1702213134,[160,160,0]],[1702213135,[160,160,0]],[1702213136,[152,152,0]],[1702213137,[178,178,0]],[1702213138,[170,170,0]],[1702213139,[164,164,0]],[1702213140,[165,165,0]],[1702213141,[139,139,0]],[1702213142,[174,174,0]],[1702213143,[162,162,0]],[1702213144,[167,167,0]],[1702213145,[139,139,0]],[1702213146,[146,146,0]],[1702213147,[152,152,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 15255.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[42,2249],[52,704],[69,1758],[77,2504],[90,1693],[90,2084],[112,980],[118,1311],[122,1365],[126,1610],[128,1079],[133,1008],[136,1199],[136,2761],[136,1807],[136,2450],[137,1296],[138,1338],[138,1042],[139,1923],[139,1019],[141,1516],[141,1414],[142,1326],[142,1350],[142,1245],[143,1177],[143,1316],[143,1251],[144,4209],[145,1062],[146,1478],[147,2016],[147,1040],[147,987],[147,1078],[147,1330],[148,1217],[149,1033],[150,919],[151,1099],[152,1102],[152,1097],[152,1138],[154,1084],[154,1154],[154,1165],[155,1254],[156,2425],[156,1079],[156,1007],[157,1078],[157,857],[158,1508],[159,1070],[160,928],[160,1023],[160,949],[161,941],[162,1471],[162,1480],[162,940],[162,854],[163,1013],[163,1228],[164,968],[164,1010],[164,1019],[164,1281],[165,910],[165,995],[166,1184],[167,895],[167,988],[168,1362],[168,1509],[168,891],[168,876],[168,3476],[168,1220],[168,949],[170,894],[170,1061],[170,1231],[170,1246],[171,1074],[171,1109],[172,854],[173,1411],[173,1387],[173,917],[174,1259],[175,1862],[176,984],[177,954],[177,1025],[180,1181],[181,894],[181,1201],[186,1037],[187,830]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
