
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2023-05-10</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-12-10 11:15:30 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>1m 42s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Search',
data: [
  [1702206931000,1],[1702206932000,1],[1702206933000,1],[1702206934000,1],[1702206935000,1],[1702206936000,2],[1702206937000,1],[1702206938000,1],[1702206939000,1],[1702206940000,1],[1702206941000,1],[1702206942000,2],[1702206943000,1],[1702206944000,1],[1702206945000,1],[1702206946000,1],[1702206947000,1],[1702206948000,1],[1702206949000,2],[1702206950000,1],[1702206951000,1],[1702206952000,1],[1702206953000,1],[1702206954000,2],[1702206955000,1],[1702206956000,1],[1702206957000,1],[1702206958000,1],[1702206959000,1],[1702206960000,2],[1702206961000,1],[1702206962000,1],[1702206963000,1],[1702206964000,1],[1702206965000,2],[1702206966000,1],[1702206967000,1],[1702206968000,1],[1702206969000,1],[1702206970000,1],[1702206971000,2],[1702206972000,1],[1702206973000,1],[1702206974000,1],[1702206975000,1],[1702206976000,2],[1702206977000,1],[1702206978000,1],[1702206979000,1],[1702206980000,1],[1702206981000,1],[1702206982000,2],[1702206983000,1],[1702206984000,1],[1702206985000,1],[1702206986000,1],[1702206987000,1],[1702206988000,2],[1702206989000,1],[1702206990000,1],[1702206991000,1],[1702206992000,1],[1702206993000,2],[1702206994000,1],[1702206995000,1],[1702206996000,1],[1702206997000,1],[1702206998000,1],[1702206999000,2],[1702207000000,1],[1702207001000,1],[1702207002000,1],[1702207003000,1],[1702207004000,1],[1702207005000,2],[1702207006000,1],[1702207007000,1],[1702207008000,1],[1702207009000,1],[1702207010000,2],[1702207011000,1],[1702207012000,1],[1702207013000,1],[1702207014000,1],[1702207015000,1],[1702207016000,2],[1702207017000,1],[1702207018000,1],[1702207019000,1],[1702207020000,1],[1702207021000,2],[1702207022000,1],[1702207023000,1],[1702207024000,1],[1702207025000,1],[1702207026000,1],[1702207027000,2],[1702207028000,1],[1702207029000,1],[1702207031000,1],[1702207032000,1],[1702207033000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['5500', '5512', '5524', '5537', '5549', '5561', '5573', '5585', '5597', '5610', '5622', '5634', '5646', '5658', '5670', '5683', '5695', '5707', '5719', '5731', '5743', '5756', '5768', '5780', '5792', '5804', '5817', '5829', '5841', '5853', '5865', '5877', '5890', '5902', '5914', '5926', '5938', '5950', '5963', '5975', '5987', '5999', '6011', '6023', '6036', '6048', '6060', '6072', '6084', '6096', '6109', '6121', '6133', '6145', '6157', '6169', '6182', '6194', '6206', '6218', '6230', '6242', '6255', '6267', '6279', '6291', '6303', '6315', '6328', '6340', '6352', '6364', '6376', '6388', '6401', '6413', '6425', '6437', '6449', '6462', '6474', '6486', '6498', '6510', '6522', '6535', '6547', '6559', '6571', '6583', '6595', '6608', '6620', '6632', '6644', '6656', '6668', '6681', '6693', '6705'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  16.66,5.55,0.0,16.66,0.0,11.11,5.55,5.55,0.0,5.55,5.55,5.55,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702206931,[5790,5790,5790,5790,5790,5790,5790,5790,5790,5790]],[1702206932,null],[1702206933,null],[1702206934,null],[1702206935,null],[1702206936,null],[1702206937,[5576,5576,5576,5576,5576,5576,5576,5576,5576,5576]],[1702206938,null],[1702206939,null],[1702206940,null],[1702206941,null],[1702206942,[6711,6711,6711,6711,6711,6711,6711,6711,6711,6711]],[1702206943,null],[1702206944,null],[1702206945,null],[1702206946,null],[1702206947,null],[1702206948,null],[1702206949,[5656,5656,5656,5656,5656,5656,5656,5656,5656,5656]],[1702206950,null],[1702206951,null],[1702206952,null],[1702206953,null],[1702206954,null],[1702206955,[5615,5615,5615,5615,5615,5615,5615,5615,5615,5615]],[1702206956,null],[1702206957,null],[1702206958,null],[1702206959,null],[1702206960,[5536,5536,5536,5536,5536,5536,5536,5536,5536,5536]],[1702206961,null],[1702206962,null],[1702206963,null],[1702206964,null],[1702206965,null],[1702206966,[5513,5513,5513,5513,5513,5513,5513,5513,5513,5513]],[1702206967,null],[1702206968,null],[1702206969,null],[1702206970,null],[1702206971,[5494,5494,5494,5494,5494,5494,5494,5494,5494,5494]],[1702206972,null],[1702206973,null],[1702206974,null],[1702206975,null],[1702206976,null],[1702206977,[5496,5496,5496,5496,5496,5496,5496,5496,5496,5496]],[1702206978,null],[1702206979,null],[1702206980,null],[1702206981,null],[1702206982,[5534,5534,5534,5534,5534,5534,5534,5534,5534,5534]],[1702206983,null],[1702206984,null],[1702206985,null],[1702206986,null],[1702206987,null],[1702206988,[5636,5636,5636,5636,5636,5636,5636,5636,5636,5636]],[1702206989,null],[1702206990,null],[1702206991,null],[1702206992,null],[1702206993,null],[1702206994,[5563,5563,5563,5563,5563,5563,5563,5563,5563,5563]],[1702206995,null],[1702206996,null],[1702206997,null],[1702206998,null],[1702206999,[5963,5963,5963,5963,5963,5963,5963,5963,5963,5963]],[1702207000,null],[1702207001,null],[1702207002,null],[1702207003,null],[1702207004,null],[1702207005,[5616,5616,5616,5616,5616,5616,5616,5616,5616,5616]],[1702207006,null],[1702207007,null],[1702207008,null],[1702207009,null],[1702207010,null],[1702207011,[5499,5499,5499,5499,5499,5499,5499,5499,5499,5499]],[1702207012,null],[1702207013,null],[1702207014,null],[1702207015,null],[1702207016,[5560,5560,5560,5560,5560,5560,5560,5560,5560,5560]],[1702207017,null],[1702207018,null],[1702207019,null],[1702207020,null],[1702207021,null],[1702207022,[5585,5585,5585,5585,5585,5585,5585,5585,5585,5585]],[1702207023,null],[1702207024,null],[1702207025,null],[1702207026,null],[1702207027,[5542,5542,5542,5542,5542,5542,5542,5542,5542,5542]],[1702207028,null],[1702207029,null],[1702207030,null],[1702207031,null],[1702207032,null],[1702207033,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702206931,[1,1,0]],[1702206932,[0,0,0]],[1702206933,[0,0,0]],[1702206934,[0,0,0]],[1702206935,[0,0,0]],[1702206936,[0,0,0]],[1702206937,[1,1,0]],[1702206938,[0,0,0]],[1702206939,[0,0,0]],[1702206940,[0,0,0]],[1702206941,[0,0,0]],[1702206942,[1,1,0]],[1702206943,[0,0,0]],[1702206944,[0,0,0]],[1702206945,[0,0,0]],[1702206946,[0,0,0]],[1702206947,[0,0,0]],[1702206948,[0,0,0]],[1702206949,[1,1,0]],[1702206950,[0,0,0]],[1702206951,[0,0,0]],[1702206952,[0,0,0]],[1702206953,[0,0,0]],[1702206954,[0,0,0]],[1702206955,[1,1,0]],[1702206956,[0,0,0]],[1702206957,[0,0,0]],[1702206958,[0,0,0]],[1702206959,[0,0,0]],[1702206960,[1,1,0]],[1702206961,[0,0,0]],[1702206962,[0,0,0]],[1702206963,[0,0,0]],[1702206964,[0,0,0]],[1702206965,[0,0,0]],[1702206966,[1,1,0]],[1702206967,[0,0,0]],[1702206968,[0,0,0]],[1702206969,[0,0,0]],[1702206970,[0,0,0]],[1702206971,[1,1,0]],[1702206972,[0,0,0]],[1702206973,[0,0,0]],[1702206974,[0,0,0]],[1702206975,[0,0,0]],[1702206976,[0,0,0]],[1702206977,[1,1,0]],[1702206978,[0,0,0]],[1702206979,[0,0,0]],[1702206980,[0,0,0]],[1702206981,[0,0,0]],[1702206982,[1,1,0]],[1702206983,[0,0,0]],[1702206984,[0,0,0]],[1702206985,[0,0,0]],[1702206986,[0,0,0]],[1702206987,[0,0,0]],[1702206988,[1,1,0]],[1702206989,[0,0,0]],[1702206990,[0,0,0]],[1702206991,[0,0,0]],[1702206992,[0,0,0]],[1702206993,[0,0,0]],[1702206994,[1,1,0]],[1702206995,[0,0,0]],[1702206996,[0,0,0]],[1702206997,[0,0,0]],[1702206998,[0,0,0]],[1702206999,[1,1,0]],[1702207000,[0,0,0]],[1702207001,[0,0,0]],[1702207002,[0,0,0]],[1702207003,[0,0,0]],[1702207004,[0,0,0]],[1702207005,[1,1,0]],[1702207006,[0,0,0]],[1702207007,[0,0,0]],[1702207008,[0,0,0]],[1702207009,[0,0,0]],[1702207010,[0,0,0]],[1702207011,[1,1,0]],[1702207012,[0,0,0]],[1702207013,[0,0,0]],[1702207014,[0,0,0]],[1702207015,[0,0,0]],[1702207016,[1,1,0]],[1702207017,[0,0,0]],[1702207018,[0,0,0]],[1702207019,[0,0,0]],[1702207020,[0,0,0]],[1702207021,[0,0,0]],[1702207022,[1,1,0]],[1702207023,[0,0,0]],[1702207024,[0,0,0]],[1702207025,[0,0,0]],[1702207026,[0,0,0]],[1702207027,[1,1,0]],[1702207028,[0,0,0]],[1702207029,[0,0,0]],[1702207030,[0,0,0]],[1702207031,[0,0,0]],[1702207032,[0,0,0]],[1702207033,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702206931,[0,0,0]],[1702206932,[0,0,0]],[1702206933,[0,0,0]],[1702206934,[0,0,0]],[1702206935,[0,0,0]],[1702206936,[0,0,0]],[1702206937,[1,1,0]],[1702206938,[0,0,0]],[1702206939,[0,0,0]],[1702206940,[0,0,0]],[1702206941,[0,0,0]],[1702206942,[1,1,0]],[1702206943,[0,0,0]],[1702206944,[0,0,0]],[1702206945,[0,0,0]],[1702206946,[0,0,0]],[1702206947,[0,0,0]],[1702206948,[0,0,0]],[1702206949,[1,1,0]],[1702206950,[0,0,0]],[1702206951,[0,0,0]],[1702206952,[0,0,0]],[1702206953,[0,0,0]],[1702206954,[0,0,0]],[1702206955,[1,1,0]],[1702206956,[0,0,0]],[1702206957,[0,0,0]],[1702206958,[0,0,0]],[1702206959,[0,0,0]],[1702206960,[1,1,0]],[1702206961,[0,0,0]],[1702206962,[0,0,0]],[1702206963,[0,0,0]],[1702206964,[0,0,0]],[1702206965,[0,0,0]],[1702206966,[1,1,0]],[1702206967,[0,0,0]],[1702206968,[0,0,0]],[1702206969,[0,0,0]],[1702206970,[0,0,0]],[1702206971,[1,1,0]],[1702206972,[0,0,0]],[1702206973,[0,0,0]],[1702206974,[0,0,0]],[1702206975,[0,0,0]],[1702206976,[0,0,0]],[1702206977,[1,1,0]],[1702206978,[0,0,0]],[1702206979,[0,0,0]],[1702206980,[0,0,0]],[1702206981,[0,0,0]],[1702206982,[1,1,0]],[1702206983,[0,0,0]],[1702206984,[0,0,0]],[1702206985,[0,0,0]],[1702206986,[0,0,0]],[1702206987,[0,0,0]],[1702206988,[1,1,0]],[1702206989,[0,0,0]],[1702206990,[0,0,0]],[1702206991,[0,0,0]],[1702206992,[0,0,0]],[1702206993,[0,0,0]],[1702206994,[1,1,0]],[1702206995,[0,0,0]],[1702206996,[0,0,0]],[1702206997,[0,0,0]],[1702206998,[0,0,0]],[1702206999,[1,1,0]],[1702207000,[0,0,0]],[1702207001,[0,0,0]],[1702207002,[0,0,0]],[1702207003,[0,0,0]],[1702207004,[0,0,0]],[1702207005,[1,1,0]],[1702207006,[0,0,0]],[1702207007,[0,0,0]],[1702207008,[0,0,0]],[1702207009,[0,0,0]],[1702207010,[0,0,0]],[1702207011,[1,1,0]],[1702207012,[0,0,0]],[1702207013,[0,0,0]],[1702207014,[0,0,0]],[1702207015,[0,0,0]],[1702207016,[1,1,0]],[1702207017,[0,0,0]],[1702207018,[0,0,0]],[1702207019,[0,0,0]],[1702207020,[0,0,0]],[1702207021,[0,0,0]],[1702207022,[1,1,0]],[1702207023,[0,0,0]],[1702207024,[0,0,0]],[1702207025,[0,0,0]],[1702207026,[0,0,0]],[1702207027,[1,1,0]],[1702207028,[0,0,0]],[1702207029,[0,0,0]],[1702207030,[0,0,0]],[1702207031,[0,0,0]],[1702207032,[0,0,0]],[1702207033,[1,1,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 18.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
