
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Search</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_search-13348'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['5500', '5512', '5524', '5537', '5549', '5561', '5573', '5585', '5597', '5610', '5622', '5634', '5646', '5658', '5670', '5683', '5695', '5707', '5719', '5731', '5743', '5756', '5768', '5780', '5792', '5804', '5817', '5829', '5841', '5853', '5865', '5877', '5890', '5902', '5914', '5926', '5938', '5950', '5963', '5975', '5987', '5999', '6011', '6023', '6036', '6048', '6060', '6072', '6084', '6096', '6109', '6121', '6133', '6145', '6157', '6169', '6182', '6194', '6206', '6218', '6230', '6242', '6255', '6267', '6279', '6291', '6303', '6315', '6328', '6340', '6352', '6364', '6376', '6388', '6401', '6413', '6425', '6437', '6449', '6462', '6474', '6486', '6498', '6510', '6522', '6535', '6547', '6559', '6571', '6583', '6595', '6608', '6620', '6632', '6644', '6656', '6668', '6681', '6693', '6705'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  16.66,5.55,0.0,16.66,0.0,11.11,5.55,5.55,0.0,5.55,5.55,5.55,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.55
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702206931,[5790,5790,5790,5790,5790,5790,5790,5790,5790,5790]],[1702206932,null],[1702206933,null],[1702206934,null],[1702206935,null],[1702206936,null],[1702206937,[5576,5576,5576,5576,5576,5576,5576,5576,5576,5576]],[1702206938,null],[1702206939,null],[1702206940,null],[1702206941,null],[1702206942,[6711,6711,6711,6711,6711,6711,6711,6711,6711,6711]],[1702206943,null],[1702206944,null],[1702206945,null],[1702206946,null],[1702206947,null],[1702206948,null],[1702206949,[5656,5656,5656,5656,5656,5656,5656,5656,5656,5656]],[1702206950,null],[1702206951,null],[1702206952,null],[1702206953,null],[1702206954,null],[1702206955,[5615,5615,5615,5615,5615,5615,5615,5615,5615,5615]],[1702206956,null],[1702206957,null],[1702206958,null],[1702206959,null],[1702206960,[5536,5536,5536,5536,5536,5536,5536,5536,5536,5536]],[1702206961,null],[1702206962,null],[1702206963,null],[1702206964,null],[1702206965,null],[1702206966,[5513,5513,5513,5513,5513,5513,5513,5513,5513,5513]],[1702206967,null],[1702206968,null],[1702206969,null],[1702206970,null],[1702206971,[5494,5494,5494,5494,5494,5494,5494,5494,5494,5494]],[1702206972,null],[1702206973,null],[1702206974,null],[1702206975,null],[1702206976,null],[1702206977,[5496,5496,5496,5496,5496,5496,5496,5496,5496,5496]],[1702206978,null],[1702206979,null],[1702206980,null],[1702206981,null],[1702206982,[5534,5534,5534,5534,5534,5534,5534,5534,5534,5534]],[1702206983,null],[1702206984,null],[1702206985,null],[1702206986,null],[1702206987,null],[1702206988,[5636,5636,5636,5636,5636,5636,5636,5636,5636,5636]],[1702206989,null],[1702206990,null],[1702206991,null],[1702206992,null],[1702206993,null],[1702206994,[5563,5563,5563,5563,5563,5563,5563,5563,5563,5563]],[1702206995,null],[1702206996,null],[1702206997,null],[1702206998,null],[1702206999,[5963,5963,5963,5963,5963,5963,5963,5963,5963,5963]],[1702207000,null],[1702207001,null],[1702207002,null],[1702207003,null],[1702207004,null],[1702207005,[5616,5616,5616,5616,5616,5616,5616,5616,5616,5616]],[1702207006,null],[1702207007,null],[1702207008,null],[1702207009,null],[1702207010,null],[1702207011,[5499,5499,5499,5499,5499,5499,5499,5499,5499,5499]],[1702207012,null],[1702207013,null],[1702207014,null],[1702207015,null],[1702207016,[5560,5560,5560,5560,5560,5560,5560,5560,5560,5560]],[1702207017,null],[1702207018,null],[1702207019,null],[1702207020,null],[1702207021,null],[1702207022,[5585,5585,5585,5585,5585,5585,5585,5585,5585,5585]],[1702207023,null],[1702207024,null],[1702207025,null],[1702207026,null],[1702207027,[5542,5542,5542,5542,5542,5542,5542,5542,5542,5542]],[1702207028,null],[1702207029,null],[1702207030,null],[1702207031,null],[1702207032,null],[1702207033,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702206931,[1,1,0]],[1702206932,[0,0,0]],[1702206933,[0,0,0]],[1702206934,[0,0,0]],[1702206935,[0,0,0]],[1702206936,[0,0,0]],[1702206937,[1,1,0]],[1702206938,[0,0,0]],[1702206939,[0,0,0]],[1702206940,[0,0,0]],[1702206941,[0,0,0]],[1702206942,[1,1,0]],[1702206943,[0,0,0]],[1702206944,[0,0,0]],[1702206945,[0,0,0]],[1702206946,[0,0,0]],[1702206947,[0,0,0]],[1702206948,[0,0,0]],[1702206949,[1,1,0]],[1702206950,[0,0,0]],[1702206951,[0,0,0]],[1702206952,[0,0,0]],[1702206953,[0,0,0]],[1702206954,[0,0,0]],[1702206955,[1,1,0]],[1702206956,[0,0,0]],[1702206957,[0,0,0]],[1702206958,[0,0,0]],[1702206959,[0,0,0]],[1702206960,[1,1,0]],[1702206961,[0,0,0]],[1702206962,[0,0,0]],[1702206963,[0,0,0]],[1702206964,[0,0,0]],[1702206965,[0,0,0]],[1702206966,[1,1,0]],[1702206967,[0,0,0]],[1702206968,[0,0,0]],[1702206969,[0,0,0]],[1702206970,[0,0,0]],[1702206971,[1,1,0]],[1702206972,[0,0,0]],[1702206973,[0,0,0]],[1702206974,[0,0,0]],[1702206975,[0,0,0]],[1702206976,[0,0,0]],[1702206977,[1,1,0]],[1702206978,[0,0,0]],[1702206979,[0,0,0]],[1702206980,[0,0,0]],[1702206981,[0,0,0]],[1702206982,[1,1,0]],[1702206983,[0,0,0]],[1702206984,[0,0,0]],[1702206985,[0,0,0]],[1702206986,[0,0,0]],[1702206987,[0,0,0]],[1702206988,[1,1,0]],[1702206989,[0,0,0]],[1702206990,[0,0,0]],[1702206991,[0,0,0]],[1702206992,[0,0,0]],[1702206993,[0,0,0]],[1702206994,[1,1,0]],[1702206995,[0,0,0]],[1702206996,[0,0,0]],[1702206997,[0,0,0]],[1702206998,[0,0,0]],[1702206999,[1,1,0]],[1702207000,[0,0,0]],[1702207001,[0,0,0]],[1702207002,[0,0,0]],[1702207003,[0,0,0]],[1702207004,[0,0,0]],[1702207005,[1,1,0]],[1702207006,[0,0,0]],[1702207007,[0,0,0]],[1702207008,[0,0,0]],[1702207009,[0,0,0]],[1702207010,[0,0,0]],[1702207011,[1,1,0]],[1702207012,[0,0,0]],[1702207013,[0,0,0]],[1702207014,[0,0,0]],[1702207015,[0,0,0]],[1702207016,[1,1,0]],[1702207017,[0,0,0]],[1702207018,[0,0,0]],[1702207019,[0,0,0]],[1702207020,[0,0,0]],[1702207021,[0,0,0]],[1702207022,[1,1,0]],[1702207023,[0,0,0]],[1702207024,[0,0,0]],[1702207025,[0,0,0]],[1702207026,[0,0,0]],[1702207027,[1,1,0]],[1702207028,[0,0,0]],[1702207029,[0,0,0]],[1702207030,[0,0,0]],[1702207031,[0,0,0]],[1702207032,[0,0,0]],[1702207033,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702206931,[0,0,0]],[1702206932,[0,0,0]],[1702206933,[0,0,0]],[1702206934,[0,0,0]],[1702206935,[0,0,0]],[1702206936,[0,0,0]],[1702206937,[1,1,0]],[1702206938,[0,0,0]],[1702206939,[0,0,0]],[1702206940,[0,0,0]],[1702206941,[0,0,0]],[1702206942,[1,1,0]],[1702206943,[0,0,0]],[1702206944,[0,0,0]],[1702206945,[0,0,0]],[1702206946,[0,0,0]],[1702206947,[0,0,0]],[1702206948,[0,0,0]],[1702206949,[1,1,0]],[1702206950,[0,0,0]],[1702206951,[0,0,0]],[1702206952,[0,0,0]],[1702206953,[0,0,0]],[1702206954,[0,0,0]],[1702206955,[1,1,0]],[1702206956,[0,0,0]],[1702206957,[0,0,0]],[1702206958,[0,0,0]],[1702206959,[0,0,0]],[1702206960,[1,1,0]],[1702206961,[0,0,0]],[1702206962,[0,0,0]],[1702206963,[0,0,0]],[1702206964,[0,0,0]],[1702206965,[0,0,0]],[1702206966,[1,1,0]],[1702206967,[0,0,0]],[1702206968,[0,0,0]],[1702206969,[0,0,0]],[1702206970,[0,0,0]],[1702206971,[1,1,0]],[1702206972,[0,0,0]],[1702206973,[0,0,0]],[1702206974,[0,0,0]],[1702206975,[0,0,0]],[1702206976,[0,0,0]],[1702206977,[1,1,0]],[1702206978,[0,0,0]],[1702206979,[0,0,0]],[1702206980,[0,0,0]],[1702206981,[0,0,0]],[1702206982,[1,1,0]],[1702206983,[0,0,0]],[1702206984,[0,0,0]],[1702206985,[0,0,0]],[1702206986,[0,0,0]],[1702206987,[0,0,0]],[1702206988,[1,1,0]],[1702206989,[0,0,0]],[1702206990,[0,0,0]],[1702206991,[0,0,0]],[1702206992,[0,0,0]],[1702206993,[0,0,0]],[1702206994,[1,1,0]],[1702206995,[0,0,0]],[1702206996,[0,0,0]],[1702206997,[0,0,0]],[1702206998,[0,0,0]],[1702206999,[1,1,0]],[1702207000,[0,0,0]],[1702207001,[0,0,0]],[1702207002,[0,0,0]],[1702207003,[0,0,0]],[1702207004,[0,0,0]],[1702207005,[1,1,0]],[1702207006,[0,0,0]],[1702207007,[0,0,0]],[1702207008,[0,0,0]],[1702207009,[0,0,0]],[1702207010,[0,0,0]],[1702207011,[1,1,0]],[1702207012,[0,0,0]],[1702207013,[0,0,0]],[1702207014,[0,0,0]],[1702207015,[0,0,0]],[1702207016,[1,1,0]],[1702207017,[0,0,0]],[1702207018,[0,0,0]],[1702207019,[0,0,0]],[1702207020,[0,0,0]],[1702207021,[0,0,0]],[1702207022,[1,1,0]],[1702207023,[0,0,0]],[1702207024,[0,0,0]],[1702207025,[0,0,0]],[1702207026,[0,0,0]],[1702207027,[1,1,0]],[1702207028,[0,0,0]],[1702207029,[0,0,0]],[1702207030,[0,0,0]],[1702207031,[0,0,0]],[1702207032,[0,0,0]],[1702207033,[1,1,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 18.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,5790],[1,5576],[1,6711],[1,5656],[1,5615],[1,5536],[1,5513],[1,5494],[1,5496],[1,5534],[1,5636],[1,5563],[1,5963],[1,5616],[1,5499],[1,5560],[1,5585],[1,5542]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
