
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2023-05-10</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-12-10 11:37:15 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>2m 25s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in([200, 209], 304), found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">159</td>
		    	<td class="value error-col-3 total ko">85.946 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to localhost/127.0.0.1:8080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total ko">26</td>
		    	<td class="value error-col-3 total ko">14.054 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Search',
data: [
  [1702208235000,99],[1702208236000,100],[1702208237000,100],[1702208238000,100],[1702208239000,100],[1702208240000,100],[1702208241000,100],[1702208242000,100],[1702208243000,109],[1702208244000,100],[1702208245000,100],[1702208246000,100],[1702208247000,100],[1702208248000,100],[1702208249000,109],[1702208250000,100],[1702208251000,100],[1702208252000,100],[1702208253000,100],[1702208254000,100],[1702208255000,109],[1702208256000,100],[1702208257000,100],[1702208258000,100],[1702208259000,100],[1702208260000,100],[1702208261000,109],[1702208262000,100],[1702208263000,100],[1702208264000,100],[1702208265000,100],[1702208266000,107],[1702208267000,134],[1702208268000,100],[1702208269000,100],[1702208270000,100],[1702208271000,100],[1702208272000,100],[1702208273000,109],[1702208274000,100],[1702208275000,100],[1702208276000,100],[1702208277000,100],[1702208278000,100],[1702208279000,109],[1702208280000,100],[1702208281000,100],[1702208282000,100],[1702208283000,100],[1702208284000,100],[1702208285000,109],[1702208286000,100],[1702208287000,100],[1702208288000,100],[1702208289000,100],[1702208290000,100],[1702208291000,109],[1702208292000,100],[1702208293000,100],[1702208294000,100],[1702208295000,123],[1702208296000,109],[1702208297000,126],[1702208298000,100],[1702208299000,100],[1702208300000,100],[1702208301000,100],[1702208302000,100],[1702208303000,111],[1702208304000,100],[1702208305000,100],[1702208306000,100],[1702208307000,100],[1702208308000,100],[1702208309000,110],[1702208310000,100],[1702208311000,100],[1702208312000,100],[1702208313000,100],[1702208314000,109],[1702208315000,103],[1702208316000,100],[1702208317000,100],[1702208318000,100],[1702208319000,100],[1702208320000,109],[1702208321000,100],[1702208322000,100],[1702208323000,100],[1702208324000,100],[1702208325000,123],[1702208326000,109],[1702208327000,121],[1702208328000,102],[1702208329000,100],[1702208330000,100],[1702208331000,100],[1702208332000,108],[1702208333000,102],[1702208334000,100],[1702208335000,100],[1702208336000,100],[1702208337000,100],[1702208338000,100],[1702208339000,92],[1702208340000,91],[1702208341000,91],[1702208342000,91],[1702208343000,91],[1702208344000,91],[1702208345000,83],[1702208346000,83],[1702208347000,83],[1702208348000,83],[1702208349000,83],[1702208350000,83],[1702208351000,75],[1702208352000,75],[1702208353000,75],[1702208354000,75],[1702208355000,75],[1702208356000,53],[1702208357000,44],[1702208358000,24],[1702208359000,20],[1702208360000,20],[1702208361000,19],[1702208362000,19],[1702208363000,11],[1702208364000,11],[1702208365000,10],[1702208366000,10],[1702208367000,9],[1702208368000,9],[1702208369000,2],[1702208370000,2],[1702208371000,2],[1702208372000,2],[1702208373000,2],[1702208374000,2],[1702208375000,1],[1702208376000,1],[1702208377000,1],[1702208378000,1],[1702208379000,1],[1702208380000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['5993', '6536', '7079', '7622', '8165', '8708', '9251', '9794', '10337', '10880', '11423', '11966', '12509', '13052', '13595', '14138', '14681', '15223', '15766', '16309', '16852', '17395', '17938', '18481', '19024', '19567', '20110', '20653', '21196', '21739', '22282', '22825', '23368', '23910', '24453', '24996', '25539', '26082', '26625', '27168', '27711', '28254', '28797', '29340', '29883', '30426', '30969', '31512', '32055', '32598', '33140', '33683', '34226', '34769', '35312', '35855', '36398', '36941', '37484', '38027', '38570', '39113', '39656', '40199', '40742', '41285', '41828', '42370', '42913', '43456', '43999', '44542', '45085', '45628', '46171', '46714', '47257', '47800', '48343', '48886', '49429', '49972', '50515', '51057', '51600', '52143', '52686', '53229', '53772', '54315', '54858', '55401', '55944', '56487', '57030', '57573', '58116', '58659', '59202', '59745'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  2.64,0.0,0.0,0.0,0.26,2.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.32,1.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.32,1.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.85,0.52,0.0,0.0,0.0,0.0,4.49,6.34,1.05,0.0,0.26,1.32,1.05,0.0,0.0,0.0,2.38,14.81,7.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.53,1.05,2.11,4.76,1.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.87
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702208235,[8481,12901,14690,26235,26368,28541,32387,32551,32722,32733]],[1702208236,[8178,20154,25898,32149,32151,32175,32244,32269,32273,32274]],[1702208237,null],[1702208238,null],[1702208239,null],[1702208240,null],[1702208241,null],[1702208242,null],[1702208243,null],[1702208244,[29693,29696,29702,29704,29705,29707,29708,29708,29708,29708]],[1702208245,null],[1702208246,null],[1702208247,null],[1702208248,null],[1702208249,null],[1702208250,[29557,29636,29656,29659,29662,29665,29667,29669,29670,29671]],[1702208251,null],[1702208252,null],[1702208253,null],[1702208254,null],[1702208255,null],[1702208256,[29602,29605,29606,29612,29612,29612,29613,29615,29616,29617]],[1702208257,null],[1702208258,null],[1702208259,null],[1702208260,null],[1702208261,null],[1702208262,[29569,29573,29578,29585,29585,29585,29589,29597,29604,29606]],[1702208263,null],[1702208264,null],[1702208265,null],[1702208266,[30530,30540,30545,30548,30548,30549,30549,30550,30550,30551]],[1702208267,[29957,29968,35705,35729,35737,35738,35740,35742,35744,35745]],[1702208268,null],[1702208269,null],[1702208270,null],[1702208271,null],[1702208272,null],[1702208273,null],[1702208274,[35434,35438,35439,35445,35445,35445,35446,35447,35447,35448]],[1702208275,null],[1702208276,null],[1702208277,null],[1702208278,null],[1702208279,[35322,35325,35334,35340,35341,35341,35342,35343,35343,35344]],[1702208280,null],[1702208281,null],[1702208282,null],[1702208283,null],[1702208284,null],[1702208285,[35109,35111,35113,35114,35114,35115,35116,35117,35117,35118]],[1702208286,null],[1702208287,null],[1702208288,null],[1702208289,null],[1702208290,null],[1702208291,[35358,35359,35363,35369,35369,35370,35375,35383,35390,35392]],[1702208292,null],[1702208293,null],[1702208294,null],[1702208295,null],[1702208296,null],[1702208297,[6207,6212,35373,35380,35382,35384,35385,35386,35387,35388]],[1702208298,[34833,34833,34834,34834,34834,34834,34834,34834,34834,34835]],[1702208299,null],[1702208300,null],[1702208301,null],[1702208302,null],[1702208303,[5825,27736,35044,35048,35049,35049,35051,35053,35054,35055]],[1702208304,[34628,34628,34628,34628,34628,34628,34628,34628,34628,34628]],[1702208305,null],[1702208306,null],[1702208307,null],[1702208308,null],[1702208309,[5740,35200,35203,35205,35205,35206,35207,35209,35210,35211]],[1702208310,null],[1702208311,null],[1702208312,null],[1702208313,null],[1702208314,null],[1702208315,[5722,20261,34802,35429,35429,35430,35431,35432,35433,35434]],[1702208316,null],[1702208317,null],[1702208318,null],[1702208319,null],[1702208320,null],[1702208321,[35667,35668,35671,35676,35676,35676,35676,35677,35678,35679]],[1702208322,null],[1702208323,null],[1702208324,null],[1702208325,[35562,35562,35562,35562,35562,35562,35562,35562,35562,35562]],[1702208326,null],[1702208327,[35590,35592,35596,35596,35596,35596,35598,35601,35603,35604]],[1702208328,null],[1702208329,null],[1702208330,null],[1702208331,null],[1702208332,[5873,33826,36006,36009,36011,36012,36014,36015,36016,36017]],[1702208333,[35159,35159,35159,35159,35159,35159,35159,35159,35159,35159]],[1702208334,[34749,34749,34749,34749,34749,34749,34749,34749,34749,34749]],[1702208335,null],[1702208336,null],[1702208337,null],[1702208338,null],[1702208339,null],[1702208340,null],[1702208341,null],[1702208342,null],[1702208343,null],[1702208344,null],[1702208345,null],[1702208346,null],[1702208347,null],[1702208348,null],[1702208349,null],[1702208350,null],[1702208351,null],[1702208352,null],[1702208353,null],[1702208354,null],[1702208355,null],[1702208356,null],[1702208357,null],[1702208358,null],[1702208359,null],[1702208360,null],[1702208361,null],[1702208362,null],[1702208363,null],[1702208364,null],[1702208365,null],[1702208366,null],[1702208367,null],[1702208368,null],[1702208369,null],[1702208370,null],[1702208371,null],[1702208372,null],[1702208373,null],[1702208374,null],[1702208375,null],[1702208376,null],[1702208377,null],[1702208378,null],[1702208379,null],[1702208380,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702208235,[50,32,18]],[1702208236,[50,13,37]],[1702208237,[0,0,0]],[1702208238,[0,0,0]],[1702208239,[0,0,0]],[1702208240,[0,0,0]],[1702208241,[0,0,0]],[1702208242,[0,0,0]],[1702208243,[0,0,0]],[1702208244,[9,9,0]],[1702208245,[0,0,0]],[1702208246,[0,0,0]],[1702208247,[0,0,0]],[1702208248,[0,0,0]],[1702208249,[0,0,0]],[1702208250,[9,9,0]],[1702208251,[0,0,0]],[1702208252,[0,0,0]],[1702208253,[0,0,0]],[1702208254,[0,0,0]],[1702208255,[0,0,0]],[1702208256,[9,9,0]],[1702208257,[0,0,0]],[1702208258,[0,0,0]],[1702208259,[0,0,0]],[1702208260,[0,0,0]],[1702208261,[0,0,0]],[1702208262,[9,9,0]],[1702208263,[0,0,0]],[1702208264,[0,0,0]],[1702208265,[0,0,0]],[1702208266,[4,4,0]],[1702208267,[12,11,1]],[1702208268,[25,0,25]],[1702208269,[0,0,0]],[1702208270,[0,0,0]],[1702208271,[0,0,0]],[1702208272,[0,0,0]],[1702208273,[0,0,0]],[1702208274,[9,7,2]],[1702208275,[0,0,0]],[1702208276,[0,0,0]],[1702208277,[0,0,0]],[1702208278,[0,0,0]],[1702208279,[9,8,1]],[1702208280,[0,0,0]],[1702208281,[0,0,0]],[1702208282,[0,0,0]],[1702208283,[0,0,0]],[1702208284,[0,0,0]],[1702208285,[9,6,3]],[1702208286,[0,0,0]],[1702208287,[0,0,0]],[1702208288,[0,0,0]],[1702208289,[0,0,0]],[1702208290,[0,0,0]],[1702208291,[9,9,0]],[1702208292,[0,0,0]],[1702208293,[0,0,0]],[1702208294,[0,0,0]],[1702208295,[16,0,16]],[1702208296,[7,0,7]],[1702208297,[9,9,0]],[1702208298,[26,2,24]],[1702208299,[0,0,0]],[1702208300,[0,0,0]],[1702208301,[0,0,0]],[1702208302,[0,0,0]],[1702208303,[9,8,1]],[1702208304,[2,1,1]],[1702208305,[0,0,0]],[1702208306,[0,0,0]],[1702208307,[0,0,0]],[1702208308,[0,0,0]],[1702208309,[10,9,1]],[1702208310,[0,0,0]],[1702208311,[0,0,0]],[1702208312,[0,0,0]],[1702208313,[0,0,0]],[1702208314,[0,0,0]],[1702208315,[12,11,1]],[1702208316,[0,0,0]],[1702208317,[0,0,0]],[1702208318,[0,0,0]],[1702208319,[0,0,0]],[1702208320,[0,0,0]],[1702208321,[9,8,1]],[1702208322,[0,0,0]],[1702208323,[0,0,0]],[1702208324,[0,0,0]],[1702208325,[15,1,14]],[1702208326,[8,0,8]],[1702208327,[9,8,1]],[1702208328,[23,0,23]],[1702208329,[0,0,0]],[1702208330,[0,0,0]],[1702208331,[0,0,0]],[1702208332,[8,8,0]],[1702208333,[1,1,0]],[1702208334,[1,1,0]],[1702208335,[0,0,0]],[1702208336,[0,0,0]],[1702208337,[0,0,0]],[1702208338,[0,0,0]],[1702208339,[0,0,0]],[1702208340,[0,0,0]],[1702208341,[0,0,0]],[1702208342,[0,0,0]],[1702208343,[0,0,0]],[1702208344,[0,0,0]],[1702208345,[0,0,0]],[1702208346,[0,0,0]],[1702208347,[0,0,0]],[1702208348,[0,0,0]],[1702208349,[0,0,0]],[1702208350,[0,0,0]],[1702208351,[0,0,0]],[1702208352,[0,0,0]],[1702208353,[0,0,0]],[1702208354,[0,0,0]],[1702208355,[0,0,0]],[1702208356,[0,0,0]],[1702208357,[0,0,0]],[1702208358,[0,0,0]],[1702208359,[0,0,0]],[1702208360,[0,0,0]],[1702208361,[0,0,0]],[1702208362,[0,0,0]],[1702208363,[0,0,0]],[1702208364,[0,0,0]],[1702208365,[0,0,0]],[1702208366,[0,0,0]],[1702208367,[0,0,0]],[1702208368,[0,0,0]],[1702208369,[0,0,0]],[1702208370,[0,0,0]],[1702208371,[0,0,0]],[1702208372,[0,0,0]],[1702208373,[0,0,0]],[1702208374,[0,0,0]],[1702208375,[0,0,0]],[1702208376,[0,0,0]],[1702208377,[0,0,0]],[1702208378,[0,0,0]],[1702208379,[0,0,0]],[1702208380,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702208235,[0,0,0]],[1702208236,[0,0,0]],[1702208237,[0,0,0]],[1702208238,[0,0,0]],[1702208239,[0,0,0]],[1702208240,[0,0,0]],[1702208241,[0,0,0]],[1702208242,[0,0,0]],[1702208243,[0,0,0]],[1702208244,[9,9,0]],[1702208245,[0,0,0]],[1702208246,[0,0,0]],[1702208247,[0,0,0]],[1702208248,[0,0,0]],[1702208249,[0,0,0]],[1702208250,[9,9,0]],[1702208251,[0,0,0]],[1702208252,[0,0,0]],[1702208253,[0,0,0]],[1702208254,[0,0,0]],[1702208255,[0,0,0]],[1702208256,[9,9,0]],[1702208257,[0,0,0]],[1702208258,[0,0,0]],[1702208259,[0,0,0]],[1702208260,[0,0,0]],[1702208261,[0,0,0]],[1702208262,[9,9,0]],[1702208263,[0,0,0]],[1702208264,[0,0,0]],[1702208265,[0,0,0]],[1702208266,[4,0,4]],[1702208267,[14,0,14]],[1702208268,[23,9,14]],[1702208269,[0,0,0]],[1702208270,[0,0,0]],[1702208271,[0,0,0]],[1702208272,[0,0,0]],[1702208273,[0,0,0]],[1702208274,[9,9,0]],[1702208275,[0,0,0]],[1702208276,[0,0,0]],[1702208277,[0,0,0]],[1702208278,[0,0,0]],[1702208279,[9,9,0]],[1702208280,[0,0,0]],[1702208281,[0,0,0]],[1702208282,[0,0,0]],[1702208283,[0,0,0]],[1702208284,[0,0,0]],[1702208285,[9,9,0]],[1702208286,[0,0,0]],[1702208287,[0,0,0]],[1702208288,[0,0,0]],[1702208289,[0,0,0]],[1702208290,[0,0,0]],[1702208291,[9,9,0]],[1702208292,[0,0,0]],[1702208293,[0,0,0]],[1702208294,[0,0,0]],[1702208295,[16,0,16]],[1702208296,[7,0,7]],[1702208297,[9,9,0]],[1702208298,[26,0,26]],[1702208299,[0,0,0]],[1702208300,[0,0,0]],[1702208301,[0,0,0]],[1702208302,[0,0,0]],[1702208303,[9,9,0]],[1702208304,[2,0,2]],[1702208305,[0,0,0]],[1702208306,[0,0,0]],[1702208307,[0,0,0]],[1702208308,[0,0,0]],[1702208309,[10,9,1]],[1702208310,[0,0,0]],[1702208311,[0,0,0]],[1702208312,[0,0,0]],[1702208313,[0,0,0]],[1702208314,[0,0,0]],[1702208315,[12,9,3]],[1702208316,[0,0,0]],[1702208317,[0,0,0]],[1702208318,[0,0,0]],[1702208319,[0,0,0]],[1702208320,[0,0,0]],[1702208321,[9,9,0]],[1702208322,[0,0,0]],[1702208323,[0,0,0]],[1702208324,[0,0,0]],[1702208325,[15,0,15]],[1702208326,[8,0,8]],[1702208327,[9,9,0]],[1702208328,[23,0,23]],[1702208329,[0,0,0]],[1702208330,[0,0,0]],[1702208331,[0,0,0]],[1702208332,[8,8,0]],[1702208333,[1,0,1]],[1702208334,[1,0,1]],[1702208335,[0,0,0]],[1702208336,[0,0,0]],[1702208337,[0,0,0]],[1702208338,[8,8,0]],[1702208339,[0,0,0]],[1702208340,[1,0,1]],[1702208341,[0,0,0]],[1702208342,[0,0,0]],[1702208343,[0,0,0]],[1702208344,[8,8,0]],[1702208345,[0,0,0]],[1702208346,[0,0,0]],[1702208347,[0,0,0]],[1702208348,[0,0,0]],[1702208349,[0,0,0]],[1702208350,[8,8,0]],[1702208351,[0,0,0]],[1702208352,[0,0,0]],[1702208353,[0,0,0]],[1702208354,[0,0,0]],[1702208355,[14,0,14]],[1702208356,[16,8,8]],[1702208357,[1,0,1]],[1702208358,[24,0,24]],[1702208359,[0,0,0]],[1702208360,[0,0,0]],[1702208361,[1,1,0]],[1702208362,[8,8,0]],[1702208363,[0,0,0]],[1702208364,[1,1,0]],[1702208365,[0,0,0]],[1702208366,[0,0,0]],[1702208367,[1,1,0]],[1702208368,[7,7,0]],[1702208369,[0,0,0]],[1702208370,[0,0,0]],[1702208371,[0,0,0]],[1702208372,[0,0,0]],[1702208373,[0,0,0]],[1702208374,[0,0,0]],[1702208375,[1,0,1]],[1702208376,[0,0,0]],[1702208377,[0,0,0]],[1702208378,[0,0,0]],[1702208379,[0,0,0]],[1702208380,[1,0,1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 193.0, color: '#68b65c'},{name: 'KO', y: 185.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
