
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2023-05-10</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-12-10 12:47:09 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>1m 40s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Search',
data: [
  [1702212430000,7],[1702212431000,13],[1702212432000,22],[1702212433000,28],[1702212434000,34],[1702212435000,29],[1702212436000,29],[1702212437000,19],[1702212438000,16],[1702212439000,28],[1702212440000,28],[1702212441000,23],[1702212442000,20],[1702212443000,16],[1702212444000,33],[1702212445000,26],[1702212446000,24],[1702212447000,26],[1702212448000,31],[1702212449000,26],[1702212450000,22],[1702212451000,31],[1702212452000,31],[1702212453000,21],[1702212454000,36],[1702212455000,22],[1702212456000,24],[1702212457000,24],[1702212458000,25],[1702212459000,37],[1702212460000,24],[1702212461000,33],[1702212462000,34],[1702212463000,26],[1702212464000,28],[1702212465000,41],[1702212466000,29],[1702212467000,30],[1702212468000,34],[1702212469000,29],[1702212470000,33],[1702212471000,21],[1702212472000,13],[1702212473000,28],[1702212474000,29],[1702212475000,24],[1702212476000,24],[1702212477000,33],[1702212478000,36],[1702212479000,34],[1702212480000,35],[1702212481000,34],[1702212482000,29],[1702212483000,25],[1702212484000,23],[1702212485000,35],[1702212486000,29],[1702212487000,32],[1702212488000,34],[1702212489000,33],[1702212490000,24],[1702212491000,30],[1702212492000,27],[1702212493000,35],[1702212494000,41],[1702212495000,35],[1702212496000,24],[1702212497000,29],[1702212498000,28],[1702212499000,30],[1702212500000,29],[1702212501000,38],[1702212502000,26],[1702212503000,38],[1702212504000,28],[1702212505000,33],[1702212506000,33],[1702212507000,32],[1702212508000,37],[1702212509000,33],[1702212510000,34],[1702212511000,28],[1702212512000,19],[1702212513000,35],[1702212514000,30],[1702212515000,32],[1702212516000,34],[1702212517000,32],[1702212518000,24],[1702212519000,34],[1702212520000,26],[1702212521000,36],[1702212522000,37],[1702212523000,39],[1702212524000,40],[1702212525000,33],[1702212526000,33],[1702212527000,43],[1702212528000,42],[1702212530000,20]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '53', '57', '61', '65', '69', '73', '77', '81', '85', '89', '93', '97', '101', '105', '109', '113', '117', '121', '125', '129', '133', '137', '141', '145', '149', '154', '158', '162', '166', '170', '174', '178', '182', '186', '190', '194', '198', '202', '206', '210', '214', '218', '222', '226', '230', '234', '238', '242', '246', '250', '255', '259', '263', '267', '271', '275', '279', '283', '287', '291', '295', '299', '303', '307', '311', '315', '319', '323', '327', '331', '335', '339', '343', '347', '351', '356', '360', '364', '368', '372', '376', '380', '384', '388', '392', '396', '400', '404'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  4.63,8.85,10.29,9.79,10.67,9.06,7.76,4.91,5.58,4.03,3.12,2.91,2.38,2.07,1.65,1.36,1.36,1.26,0.63,0.91,0.91,0.63,0.49,0.63,0.52,0.1,0.38,0.14,0.17,0.24,0.28,0.1,0.24,0.17,0.07,0.07,0.17,0.03,0.07,0.07,0.03,0.07,0.21,0.14,0.07,0.1,0.07,0.0,0.0,0.03,0.0,0.03,0.03,0.03,0.03,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702212430,[406,406,406,406,406,406,406,406,406,406]],[1702212431,[11,43,58,100,104,121,145,197,244,256]],[1702212432,[11,20,37,60,68,89,111,123,167,179]],[1702212433,[10,16,28,48,55,64,86,107,123,127]],[1702212434,[9,14,25,48,62,66,78,98,167,188]],[1702212435,[5,14,25,38,43,44,50,75,101,110]],[1702212436,[5,16,25,42,45,52,59,79,103,109]],[1702212437,[11,16,21,51,56,65,92,132,170,180]],[1702212438,[8,13,20,39,66,86,120,208,294,316]],[1702212439,[7,25,36,55,62,74,95,144,192,204]],[1702212440,[8,19,25,39,42,49,52,61,76,82]],[1702212441,[6,26,37,58,65,79,114,123,147,154]],[1702212442,[12,16,31,39,43,54,74,140,175,184]],[1702212443,[7,20,37,60,73,81,98,165,180,184]],[1702212444,[6,19,39,76,87,91,94,117,201,222]],[1702212445,[5,14,24,44,57,63,71,85,91,93]],[1702212446,[7,16,29,58,60,64,70,76,92,97]],[1702212447,[7,22,34,58,61,71,72,80,82,83]],[1702212448,[5,16,25,45,47,62,74,89,118,126]],[1702212449,[5,14,23,42,58,64,74,93,123,133]],[1702212450,[6,18,36,71,93,104,129,141,157,161]],[1702212451,[5,12,18,42,51,56,85,91,154,176]],[1702212452,[6,15,27,42,45,52,56,80,94,96]],[1702212453,[8,18,26,43,46,52,71,118,263,302]],[1702212454,[5,12,22,39,40,45,62,75,83,84]],[1702212455,[6,19,25,42,46,58,78,80,87,90]],[1702212456,[8,14,42,57,60,92,117,127,145,150]],[1702212457,[5,28,39,82,108,130,134,169,218,231]],[1702212458,[5,12,28,41,46,51,59,64,75,79]],[1702212459,[7,16,27,47,51,65,74,92,201,231]],[1702212460,[6,14,22,34,35,38,48,58,103,122]],[1702212461,[5,13,22,56,62,70,107,137,154,158]],[1702212462,[8,15,26,31,38,41,59,70,72,74]],[1702212463,[5,16,28,47,55,68,68,92,136,148]],[1702212464,[7,21,31,45,48,53,56,68,79,82]],[1702212465,[5,12,23,36,37,45,50,65,83,91]],[1702212466,[4,13,17,36,47,48,63,70,90,100]],[1702212467,[5,22,32,42,59,87,98,115,121,122]],[1702212468,[6,14,23,35,37,38,50,59,76,85]],[1702212469,[6,19,29,51,55,58,70,79,80,80]],[1702212470,[9,20,31,48,57,63,67,73,86,90]],[1702212471,[6,20,27,42,45,49,60,72,92,100]],[1702212472,[14,22,33,73,77,96,118,186,357,400]],[1702212473,[9,13,27,53,57,61,68,77,85,87]],[1702212474,[15,22,35,60,64,67,83,88,105,110]],[1702212475,[6,11,27,35,45,57,63,67,87,96]],[1702212476,[8,21,33,66,101,124,134,142,168,175]],[1702212477,[6,12,21,43,52,77,78,88,95,96]],[1702212478,[6,16,28,45,48,60,61,70,129,147]],[1702212479,[6,11,19,30,35,41,45,47,89,93]],[1702212480,[6,15,26,40,43,44,53,73,95,99]],[1702212481,[6,15,30,39,42,53,56,58,70,75]],[1702212482,[5,16,27,31,35,46,49,65,82,87]],[1702212483,[7,17,35,57,60,74,85,145,167,172]],[1702212484,[6,22,42,57,64,72,87,135,164,172]],[1702212485,[6,13,23,39,40,45,56,65,107,125]],[1702212486,[3,19,26,44,50,59,61,73,83,85]],[1702212487,[5,13,22,40,50,61,71,100,119,126]],[1702212488,[5,12,22,42,46,55,58,62,88,98]],[1702212489,[6,16,21,40,49,51,58,79,98,100]],[1702212490,[4,14,22,45,48,61,78,107,130,136]],[1702212491,[8,17,23,42,54,60,68,84,156,180]],[1702212492,[6,15,29,40,47,67,70,81,114,124]],[1702212493,[6,19,26,38,48,61,77,81,87,89]],[1702212494,[4,14,22,32,34,36,39,56,67,69]],[1702212495,[4,17,21,35,40,43,48,56,87,96]],[1702212496,[5,13,18,41,49,81,93,101,152,172]],[1702212497,[5,14,33,55,61,67,72,108,161,175]],[1702212498,[4,14,23,37,42,43,51,84,158,187]],[1702212499,[6,15,27,40,44,46,53,75,149,176]],[1702212500,[8,15,25,38,41,49,55,87,144,156]],[1702212501,[6,10,19,40,45,49,57,78,114,122]],[1702212502,[6,14,30,56,57,59,65,73,117,132]],[1702212503,[5,16,26,38,39,47,61,72,98,108]],[1702212504,[6,18,25,32,35,36,45,56,105,125]],[1702212505,[6,18,28,52,53,55,72,77,80,81]],[1702212506,[6,14,22,41,46,47,51,62,143,176]],[1702212507,[4,13,24,35,36,39,45,58,177,219]],[1702212508,[4,15,24,36,36,37,51,85,87,88]],[1702212509,[2,13,19,28,31,38,53,61,73,82]],[1702212510,[4,19,29,40,41,49,58,92,99,100]],[1702212511,[5,18,25,43,47,48,55,95,156,173]],[1702212512,[9,19,27,36,39,52,85,132,196,214]],[1702212513,[8,16,27,67,71,83,91,113,130,134]],[1702212514,[5,10,23,36,38,41,54,82,89,90]],[1702212515,[6,20,27,40,50,56,64,70,81,85]],[1702212516,[6,12,25,33,36,44,51,71,107,109]],[1702212517,[6,18,26,41,47,55,72,96,114,116]],[1702212518,[4,18,26,35,40,52,58,116,163,169]],[1702212519,[5,12,20,35,44,65,71,142,167,170]],[1702212520,[6,14,19,34,38,38,44,67,101,102]],[1702212521,[8,17,24,44,45,51,57,76,176,209]],[1702212522,[5,23,26,34,37,38,46,64,83,86]],[1702212523,[3,14,20,31,34,39,49,56,67,73]],[1702212524,[6,15,20,27,33,36,39,46,64,74]],[1702212525,[6,18,22,40,44,45,53,81,113,121]],[1702212526,[3,14,23,35,38,43,61,65,106,127]],[1702212527,[6,12,19,33,35,46,51,65,112,127]],[1702212528,[4,11,18,28,34,35,37,47,61,63]],[1702212529,[5,12,20,27,39,47,56,65,82,83]],[1702212530,[5,17,25,40,41,48,57,60,61,62]]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702212430,[1,1,0]],[1702212431,[12,12,0]],[1702212432,[18,18,0]],[1702212433,[24,24,0]],[1702212434,[26,26,0]],[1702212435,[31,31,0]],[1702212436,[29,29,0]],[1702212437,[23,23,0]],[1702212438,[18,18,0]],[1702212439,[19,19,0]],[1702212440,[32,32,0]],[1702212441,[20,20,0]],[1702212442,[23,23,0]],[1702212443,[19,19,0]],[1702212444,[18,18,0]],[1702212445,[31,31,0]],[1702212446,[25,25,0]],[1702212447,[25,25,0]],[1702212448,[28,28,0]],[1702212449,[27,27,0]],[1702212450,[20,20,0]],[1702212451,[27,27,0]],[1702212452,[30,30,0]],[1702212453,[22,22,0]],[1702212454,[33,33,0]],[1702212455,[29,29,0]],[1702212456,[22,22,0]],[1702212457,[14,14,0]],[1702212458,[33,33,0]],[1702212459,[23,23,0]],[1702212460,[36,36,0]],[1702212461,[23,23,0]],[1702212462,[34,34,0]],[1702212463,[26,26,0]],[1702212464,[28,28,0]],[1702212465,[34,34,0]],[1702212466,[36,36,0]],[1702212467,[24,24,0]],[1702212468,[36,36,0]],[1702212469,[29,29,0]],[1702212470,[26,26,0]],[1702212471,[30,30,0]],[1702212472,[17,17,0]],[1702212473,[18,18,0]],[1702212474,[22,22,0]],[1702212475,[33,33,0]],[1702212476,[17,17,0]],[1702212477,[34,34,0]],[1702212478,[25,25,0]],[1702212479,[42,42,0]],[1702212480,[31,31,0]],[1702212481,[32,32,0]],[1702212482,[37,37,0]],[1702212483,[22,22,0]],[1702212484,[19,19,0]],[1702212485,[32,32,0]],[1702212486,[29,29,0]],[1702212487,[31,31,0]],[1702212488,[31,31,0]],[1702212489,[32,32,0]],[1702212490,[28,28,0]],[1702212491,[27,27,0]],[1702212492,[27,27,0]],[1702212493,[30,30,0]],[1702212494,[38,38,0]],[1702212495,[36,36,0]],[1702212496,[29,29,0]],[1702212497,[23,23,0]],[1702212498,[29,29,0]],[1702212499,[29,29,0]],[1702212500,[31,31,0]],[1702212501,[33,33,0]],[1702212502,[28,28,0]],[1702212503,[30,30,0]],[1702212504,[35,35,0]],[1702212505,[28,28,0]],[1702212506,[36,36,0]],[1702212507,[28,28,0]],[1702212508,[32,32,0]],[1702212509,[40,40,0]],[1702212510,[29,29,0]],[1702212511,[27,27,0]],[1702212512,[24,24,0]],[1702212513,[22,22,0]],[1702212514,[36,36,0]],[1702212515,[29,29,0]],[1702212516,[34,34,0]],[1702212517,[29,29,0]],[1702212518,[29,29,0]],[1702212519,[25,25,0]],[1702212520,[36,36,0]],[1702212521,[27,27,0]],[1702212522,[34,34,0]],[1702212523,[38,38,0]],[1702212524,[42,42,0]],[1702212525,[31,31,0]],[1702212526,[34,34,0]],[1702212527,[38,38,0]],[1702212528,[42,42,0]],[1702212529,[38,38,0]],[1702212530,[18,18,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702212430,[1,1,0]],[1702212431,[11,11,0]],[1702212432,[18,18,0]],[1702212433,[24,24,0]],[1702212434,[26,26,0]],[1702212435,[31,31,0]],[1702212436,[29,29,0]],[1702212437,[23,23,0]],[1702212438,[18,18,0]],[1702212439,[19,19,0]],[1702212440,[32,32,0]],[1702212441,[20,20,0]],[1702212442,[23,23,0]],[1702212443,[19,19,0]],[1702212444,[18,18,0]],[1702212445,[31,31,0]],[1702212446,[25,25,0]],[1702212447,[25,25,0]],[1702212448,[28,28,0]],[1702212449,[27,27,0]],[1702212450,[20,20,0]],[1702212451,[27,27,0]],[1702212452,[30,30,0]],[1702212453,[22,22,0]],[1702212454,[33,33,0]],[1702212455,[29,29,0]],[1702212456,[22,22,0]],[1702212457,[14,14,0]],[1702212458,[33,33,0]],[1702212459,[23,23,0]],[1702212460,[36,36,0]],[1702212461,[23,23,0]],[1702212462,[34,34,0]],[1702212463,[26,26,0]],[1702212464,[28,28,0]],[1702212465,[35,35,0]],[1702212466,[35,35,0]],[1702212467,[24,24,0]],[1702212468,[36,36,0]],[1702212469,[29,29,0]],[1702212470,[26,26,0]],[1702212471,[30,30,0]],[1702212472,[17,17,0]],[1702212473,[18,18,0]],[1702212474,[22,22,0]],[1702212475,[33,33,0]],[1702212476,[17,17,0]],[1702212477,[34,34,0]],[1702212478,[25,25,0]],[1702212479,[42,42,0]],[1702212480,[31,31,0]],[1702212481,[32,32,0]],[1702212482,[37,37,0]],[1702212483,[22,22,0]],[1702212484,[19,19,0]],[1702212485,[32,32,0]],[1702212486,[29,29,0]],[1702212487,[31,31,0]],[1702212488,[31,31,0]],[1702212489,[32,32,0]],[1702212490,[28,28,0]],[1702212491,[27,27,0]],[1702212492,[27,27,0]],[1702212493,[30,30,0]],[1702212494,[38,38,0]],[1702212495,[36,36,0]],[1702212496,[29,29,0]],[1702212497,[23,23,0]],[1702212498,[29,29,0]],[1702212499,[29,29,0]],[1702212500,[31,31,0]],[1702212501,[33,33,0]],[1702212502,[28,28,0]],[1702212503,[30,30,0]],[1702212504,[35,35,0]],[1702212505,[28,28,0]],[1702212506,[36,36,0]],[1702212507,[28,28,0]],[1702212508,[32,32,0]],[1702212509,[40,40,0]],[1702212510,[29,29,0]],[1702212511,[27,27,0]],[1702212512,[24,24,0]],[1702212513,[22,22,0]],[1702212514,[36,36,0]],[1702212515,[29,29,0]],[1702212516,[34,34,0]],[1702212517,[29,29,0]],[1702212518,[29,29,0]],[1702212519,[25,25,0]],[1702212520,[36,36,0]],[1702212521,[27,27,0]],[1702212522,[34,34,0]],[1702212523,[38,38,0]],[1702212524,[42,42,0]],[1702212525,[31,31,0]],[1702212526,[34,34,0]],[1702212527,[38,38,0]],[1702212528,[42,42,0]],[1702212529,[38,38,0]],[1702212530,[19,19,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2847.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
