
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Search</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_search-13348'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['4', '8', '12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '53', '57', '61', '65', '69', '73', '77', '81', '85', '89', '93', '97', '101', '105', '109', '113', '117', '121', '125', '129', '133', '137', '141', '145', '149', '154', '158', '162', '166', '170', '174', '178', '182', '186', '190', '194', '198', '202', '206', '210', '214', '218', '222', '226', '230', '234', '238', '242', '246', '250', '255', '259', '263', '267', '271', '275', '279', '283', '287', '291', '295', '299', '303', '307', '311', '315', '319', '323', '327', '331', '335', '339', '343', '347', '351', '356', '360', '364', '368', '372', '376', '380', '384', '388', '392', '396', '400', '404'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  4.63,8.85,10.29,9.79,10.67,9.06,7.76,4.91,5.58,4.03,3.12,2.91,2.38,2.07,1.65,1.36,1.36,1.26,0.63,0.91,0.91,0.63,0.49,0.63,0.52,0.1,0.38,0.14,0.17,0.24,0.28,0.1,0.24,0.17,0.07,0.07,0.17,0.03,0.07,0.07,0.03,0.07,0.21,0.14,0.07,0.1,0.07,0.0,0.0,0.03,0.0,0.03,0.03,0.03,0.03,0.0,0.07,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702212430,[406,406,406,406,406,406,406,406,406,406]],[1702212431,[11,43,58,100,104,121,145,197,244,256]],[1702212432,[11,20,37,60,68,89,111,123,167,179]],[1702212433,[10,16,28,48,55,64,86,107,123,127]],[1702212434,[9,14,25,48,62,66,78,98,167,188]],[1702212435,[5,14,25,38,43,44,50,75,101,110]],[1702212436,[5,16,25,42,45,52,59,79,103,109]],[1702212437,[11,16,21,51,56,65,92,132,170,180]],[1702212438,[8,13,20,39,66,86,120,208,294,316]],[1702212439,[7,25,36,55,62,74,95,144,192,204]],[1702212440,[8,19,25,39,42,49,52,61,76,82]],[1702212441,[6,26,37,58,65,79,114,123,147,154]],[1702212442,[12,16,31,39,43,54,74,140,175,184]],[1702212443,[7,20,37,60,73,81,98,165,180,184]],[1702212444,[6,19,39,76,87,91,94,117,201,222]],[1702212445,[5,14,24,44,57,63,71,85,91,93]],[1702212446,[7,16,29,58,60,64,70,76,92,97]],[1702212447,[7,22,34,58,61,71,72,80,82,83]],[1702212448,[5,16,25,45,47,62,74,89,118,126]],[1702212449,[5,14,23,42,58,64,74,93,123,133]],[1702212450,[6,18,36,71,93,104,129,141,157,161]],[1702212451,[5,12,18,42,51,56,85,91,154,176]],[1702212452,[6,15,27,42,45,52,56,80,94,96]],[1702212453,[8,18,26,43,46,52,71,118,263,302]],[1702212454,[5,12,22,39,40,45,62,75,83,84]],[1702212455,[6,19,25,42,46,58,78,80,87,90]],[1702212456,[8,14,42,57,60,92,117,127,145,150]],[1702212457,[5,28,39,82,108,130,134,169,218,231]],[1702212458,[5,12,28,41,46,51,59,64,75,79]],[1702212459,[7,16,27,47,51,65,74,92,201,231]],[1702212460,[6,14,22,34,35,38,48,58,103,122]],[1702212461,[5,13,22,56,62,70,107,137,154,158]],[1702212462,[8,15,26,31,38,41,59,70,72,74]],[1702212463,[5,16,28,47,55,68,68,92,136,148]],[1702212464,[7,21,31,45,48,53,56,68,79,82]],[1702212465,[5,12,23,36,37,45,50,65,83,91]],[1702212466,[4,13,17,36,47,48,63,70,90,100]],[1702212467,[5,22,32,42,59,87,98,115,121,122]],[1702212468,[6,14,23,35,37,38,50,59,76,85]],[1702212469,[6,19,29,51,55,58,70,79,80,80]],[1702212470,[9,20,31,48,57,63,67,73,86,90]],[1702212471,[6,20,27,42,45,49,60,72,92,100]],[1702212472,[14,22,33,73,77,96,118,186,357,400]],[1702212473,[9,13,27,53,57,61,68,77,85,87]],[1702212474,[15,22,35,60,64,67,83,88,105,110]],[1702212475,[6,11,27,35,45,57,63,67,87,96]],[1702212476,[8,21,33,66,101,124,134,142,168,175]],[1702212477,[6,12,21,43,52,77,78,88,95,96]],[1702212478,[6,16,28,45,48,60,61,70,129,147]],[1702212479,[6,11,19,30,35,41,45,47,89,93]],[1702212480,[6,15,26,40,43,44,53,73,95,99]],[1702212481,[6,15,30,39,42,53,56,58,70,75]],[1702212482,[5,16,27,31,35,46,49,65,82,87]],[1702212483,[7,17,35,57,60,74,85,145,167,172]],[1702212484,[6,22,42,57,64,72,87,135,164,172]],[1702212485,[6,13,23,39,40,45,56,65,107,125]],[1702212486,[3,19,26,44,50,59,61,73,83,85]],[1702212487,[5,13,22,40,50,61,71,100,119,126]],[1702212488,[5,12,22,42,46,55,58,62,88,98]],[1702212489,[6,16,21,40,49,51,58,79,98,100]],[1702212490,[4,14,22,45,48,61,78,107,130,136]],[1702212491,[8,17,23,42,54,60,68,84,156,180]],[1702212492,[6,15,29,40,47,67,70,81,114,124]],[1702212493,[6,19,26,38,48,61,77,81,87,89]],[1702212494,[4,14,22,32,34,36,39,56,67,69]],[1702212495,[4,17,21,35,40,43,48,56,87,96]],[1702212496,[5,13,18,41,49,81,93,101,152,172]],[1702212497,[5,14,33,55,61,67,72,108,161,175]],[1702212498,[4,14,23,37,42,43,51,84,158,187]],[1702212499,[6,15,27,40,44,46,53,75,149,176]],[1702212500,[8,15,25,38,41,49,55,87,144,156]],[1702212501,[6,10,19,40,45,49,57,78,114,122]],[1702212502,[6,14,30,56,57,59,65,73,117,132]],[1702212503,[5,16,26,38,39,47,61,72,98,108]],[1702212504,[6,18,25,32,35,36,45,56,105,125]],[1702212505,[6,18,28,52,53,55,72,77,80,81]],[1702212506,[6,14,22,41,46,47,51,62,143,176]],[1702212507,[4,13,24,35,36,39,45,58,177,219]],[1702212508,[4,15,24,36,36,37,51,85,87,88]],[1702212509,[2,13,19,28,31,38,53,61,73,82]],[1702212510,[4,19,29,40,41,49,58,92,99,100]],[1702212511,[5,18,25,43,47,48,55,95,156,173]],[1702212512,[9,19,27,36,39,52,85,132,196,214]],[1702212513,[8,16,27,67,71,83,91,113,130,134]],[1702212514,[5,10,23,36,38,41,54,82,89,90]],[1702212515,[6,20,27,40,50,56,64,70,81,85]],[1702212516,[6,12,25,33,36,44,51,71,107,109]],[1702212517,[6,18,26,41,47,55,72,96,114,116]],[1702212518,[4,18,26,35,40,52,58,116,163,169]],[1702212519,[5,12,20,35,44,65,71,142,167,170]],[1702212520,[6,14,19,34,38,38,44,67,101,102]],[1702212521,[8,17,24,44,45,51,57,76,176,209]],[1702212522,[5,23,26,34,37,38,46,64,83,86]],[1702212523,[3,14,20,31,34,39,49,56,67,73]],[1702212524,[6,15,20,27,33,36,39,46,64,74]],[1702212525,[6,18,22,40,44,45,53,81,113,121]],[1702212526,[3,14,23,35,38,43,61,65,106,127]],[1702212527,[6,12,19,33,35,46,51,65,112,127]],[1702212528,[4,11,18,28,34,35,37,47,61,63]],[1702212529,[5,12,20,27,39,47,56,65,82,83]],[1702212530,[5,17,25,40,41,48,57,60,61,62]]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702212430,[1,1,0]],[1702212431,[12,12,0]],[1702212432,[18,18,0]],[1702212433,[24,24,0]],[1702212434,[26,26,0]],[1702212435,[31,31,0]],[1702212436,[29,29,0]],[1702212437,[23,23,0]],[1702212438,[18,18,0]],[1702212439,[19,19,0]],[1702212440,[32,32,0]],[1702212441,[20,20,0]],[1702212442,[23,23,0]],[1702212443,[19,19,0]],[1702212444,[18,18,0]],[1702212445,[31,31,0]],[1702212446,[25,25,0]],[1702212447,[25,25,0]],[1702212448,[28,28,0]],[1702212449,[27,27,0]],[1702212450,[20,20,0]],[1702212451,[27,27,0]],[1702212452,[30,30,0]],[1702212453,[22,22,0]],[1702212454,[33,33,0]],[1702212455,[29,29,0]],[1702212456,[22,22,0]],[1702212457,[14,14,0]],[1702212458,[33,33,0]],[1702212459,[23,23,0]],[1702212460,[36,36,0]],[1702212461,[23,23,0]],[1702212462,[34,34,0]],[1702212463,[26,26,0]],[1702212464,[28,28,0]],[1702212465,[34,34,0]],[1702212466,[36,36,0]],[1702212467,[24,24,0]],[1702212468,[36,36,0]],[1702212469,[29,29,0]],[1702212470,[26,26,0]],[1702212471,[30,30,0]],[1702212472,[17,17,0]],[1702212473,[18,18,0]],[1702212474,[22,22,0]],[1702212475,[33,33,0]],[1702212476,[17,17,0]],[1702212477,[34,34,0]],[1702212478,[25,25,0]],[1702212479,[42,42,0]],[1702212480,[31,31,0]],[1702212481,[32,32,0]],[1702212482,[37,37,0]],[1702212483,[22,22,0]],[1702212484,[19,19,0]],[1702212485,[32,32,0]],[1702212486,[29,29,0]],[1702212487,[31,31,0]],[1702212488,[31,31,0]],[1702212489,[32,32,0]],[1702212490,[28,28,0]],[1702212491,[27,27,0]],[1702212492,[27,27,0]],[1702212493,[30,30,0]],[1702212494,[38,38,0]],[1702212495,[36,36,0]],[1702212496,[29,29,0]],[1702212497,[23,23,0]],[1702212498,[29,29,0]],[1702212499,[29,29,0]],[1702212500,[31,31,0]],[1702212501,[33,33,0]],[1702212502,[28,28,0]],[1702212503,[30,30,0]],[1702212504,[35,35,0]],[1702212505,[28,28,0]],[1702212506,[36,36,0]],[1702212507,[28,28,0]],[1702212508,[32,32,0]],[1702212509,[40,40,0]],[1702212510,[29,29,0]],[1702212511,[27,27,0]],[1702212512,[24,24,0]],[1702212513,[22,22,0]],[1702212514,[36,36,0]],[1702212515,[29,29,0]],[1702212516,[34,34,0]],[1702212517,[29,29,0]],[1702212518,[29,29,0]],[1702212519,[25,25,0]],[1702212520,[36,36,0]],[1702212521,[27,27,0]],[1702212522,[34,34,0]],[1702212523,[38,38,0]],[1702212524,[42,42,0]],[1702212525,[31,31,0]],[1702212526,[34,34,0]],[1702212527,[38,38,0]],[1702212528,[42,42,0]],[1702212529,[38,38,0]],[1702212530,[18,18,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702212430,[1,1,0]],[1702212431,[11,11,0]],[1702212432,[18,18,0]],[1702212433,[24,24,0]],[1702212434,[26,26,0]],[1702212435,[31,31,0]],[1702212436,[29,29,0]],[1702212437,[23,23,0]],[1702212438,[18,18,0]],[1702212439,[19,19,0]],[1702212440,[32,32,0]],[1702212441,[20,20,0]],[1702212442,[23,23,0]],[1702212443,[19,19,0]],[1702212444,[18,18,0]],[1702212445,[31,31,0]],[1702212446,[25,25,0]],[1702212447,[25,25,0]],[1702212448,[28,28,0]],[1702212449,[27,27,0]],[1702212450,[20,20,0]],[1702212451,[27,27,0]],[1702212452,[30,30,0]],[1702212453,[22,22,0]],[1702212454,[33,33,0]],[1702212455,[29,29,0]],[1702212456,[22,22,0]],[1702212457,[14,14,0]],[1702212458,[33,33,0]],[1702212459,[23,23,0]],[1702212460,[36,36,0]],[1702212461,[23,23,0]],[1702212462,[34,34,0]],[1702212463,[26,26,0]],[1702212464,[28,28,0]],[1702212465,[35,35,0]],[1702212466,[35,35,0]],[1702212467,[24,24,0]],[1702212468,[36,36,0]],[1702212469,[29,29,0]],[1702212470,[26,26,0]],[1702212471,[30,30,0]],[1702212472,[17,17,0]],[1702212473,[18,18,0]],[1702212474,[22,22,0]],[1702212475,[33,33,0]],[1702212476,[17,17,0]],[1702212477,[34,34,0]],[1702212478,[25,25,0]],[1702212479,[42,42,0]],[1702212480,[31,31,0]],[1702212481,[32,32,0]],[1702212482,[37,37,0]],[1702212483,[22,22,0]],[1702212484,[19,19,0]],[1702212485,[32,32,0]],[1702212486,[29,29,0]],[1702212487,[31,31,0]],[1702212488,[31,31,0]],[1702212489,[32,32,0]],[1702212490,[28,28,0]],[1702212491,[27,27,0]],[1702212492,[27,27,0]],[1702212493,[30,30,0]],[1702212494,[38,38,0]],[1702212495,[36,36,0]],[1702212496,[29,29,0]],[1702212497,[23,23,0]],[1702212498,[29,29,0]],[1702212499,[29,29,0]],[1702212500,[31,31,0]],[1702212501,[33,33,0]],[1702212502,[28,28,0]],[1702212503,[30,30,0]],[1702212504,[35,35,0]],[1702212505,[28,28,0]],[1702212506,[36,36,0]],[1702212507,[28,28,0]],[1702212508,[32,32,0]],[1702212509,[40,40,0]],[1702212510,[29,29,0]],[1702212511,[27,27,0]],[1702212512,[24,24,0]],[1702212513,[22,22,0]],[1702212514,[36,36,0]],[1702212515,[29,29,0]],[1702212516,[34,34,0]],[1702212517,[29,29,0]],[1702212518,[29,29,0]],[1702212519,[25,25,0]],[1702212520,[36,36,0]],[1702212521,[27,27,0]],[1702212522,[34,34,0]],[1702212523,[38,38,0]],[1702212524,[42,42,0]],[1702212525,[31,31,0]],[1702212526,[34,34,0]],[1702212527,[38,38,0]],[1702212528,[42,42,0]],[1702212529,[38,38,0]],[1702212530,[19,19,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2847.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,406],[12,197],[14,169],[17,186],[17,142],[18,123],[18,208],[18,117],[18,77],[18,60],[19,144],[19,165],[19,135],[20,123],[20,141],[22,118],[22,127],[22,88],[22,145],[22,113],[23,132],[23,140],[23,92],[23,137],[23,108],[24,107],[24,115],[24,132],[25,76],[25,80],[25,70],[25,142],[26,98],[26,92],[26,73],[27,93],[27,91],[27,84],[27,81],[27,95],[27,76],[28,89],[28,68],[28,107],[28,73],[28,77],[28,58],[29,79],[29,80],[29,79],[29,73],[29,101],[29,84],[29,75],[29,92],[29,70],[29,96],[29,116],[30,80],[30,72],[30,81],[30,72],[31,75],[31,85],[31,73],[31,100],[31,62],[31,87],[31,81],[32,61],[32,58],[32,65],[32,79],[32,85],[33,75],[33,64],[33,67],[33,78],[34,70],[34,65],[34,88],[34,71],[34,64],[34,65],[35,56],[36,58],[36,70],[36,59],[36,56],[36,62],[36,82],[36,67],[37,65],[38,56],[38,56],[38,65],[38,65],[40,61],[42,47],[42,46],[42,47]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
