
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Search</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_search-13348'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['11', '26', '41', '57', '72', '87', '102', '118', '133', '148', '164', '179', '194', '210', '225', '240', '255', '271', '286', '301', '317', '332', '347', '363', '378', '393', '408', '424', '439', '454', '470', '485', '500', '516', '531', '546', '561', '577', '592', '607', '623', '638', '653', '669', '684', '699', '714', '730', '745', '760', '776', '791', '806', '822', '837', '852', '867', '883', '898', '913', '929', '944', '959', '975', '990', '1005', '1020', '1036', '1051', '1066', '1082', '1097', '1112', '1128', '1143', '1158', '1173', '1189', '1204', '1219', '1235', '1250', '1265', '1281', '1296', '1311', '1326', '1342', '1357', '1372', '1388', '1403', '1418', '1434', '1449', '1464', '1479', '1495', '1510', '1525'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  19.33,22.85,15.02,11.08,7.28,5.21,3.96,3.0,2.29,1.99,1.13,1.01,0.78,0.63,0.5,0.52,0.52,0.29,0.34,0.28,0.19,0.18,0.18,0.19,0.12,0.08,0.1,0.08,0.06,0.06,0.06,0.06,0.02,0.06,0.04,0.01,0.02,0.02,0.01,0.06,0.02,0.04,0.02,0.01,0.0,0.03,0.0,0.0,0.01,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702212808,[9,22,38,64,75,88,106,123,138,140]],[1702212809,[9,51,129,266,327,381,457,517,957,1279]],[1702212810,[7,26,51,92,115,161,243,298,348,367]],[1702212811,[6,25,47,115,154,202,250,288,355,630]],[1702212812,[7,28,48,115,136,175,275,313,780,999]],[1702212813,[6,38,83,163,182,236,298,338,610,695]],[1702212814,[7,24,48,125,144,165,220,280,426,932]],[1702212815,[5,20,41,83,94,107,138,210,322,639]],[1702212816,[5,24,41,94,110,139,177,271,406,455]],[1702212817,[5,25,43,102,118,143,181,238,446,526]],[1702212818,[4,21,37,92,105,129,154,232,407,445]],[1702212819,[6,23,39,76,88,111,138,185,424,643]],[1702212820,[4,24,42,84,102,129,177,199,392,471]],[1702212821,[5,31,60,100,109,127,148,194,341,386]],[1702212822,[6,21,39,77,88,111,129,189,323,521]],[1702212823,[4,23,46,88,103,148,165,234,426,494]],[1702212824,[5,26,45,84,97,118,167,249,453,590]],[1702212825,[3,28,64,109,130,151,204,236,397,589]],[1702212826,[4,28,68,141,183,235,290,431,497,529]],[1702212827,[4,25,50,118,132,204,254,292,504,643]],[1702212828,[7,24,47,82,98,121,162,215,502,701]],[1702212829,[5,20,38,83,99,110,124,172,402,442]],[1702212830,[6,21,43,85,97,109,130,222,344,602]],[1702212831,[6,22,39,69,81,98,106,137,334,458]],[1702212832,[4,20,45,80,97,119,153,226,348,609]],[1702212833,[5,22,41,86,99,119,146,197,260,372]],[1702212834,[3,23,46,103,112,130,174,211,282,562]],[1702212835,[4,29,45,84,94,107,134,170,326,472]],[1702212836,[3,25,46,104,114,129,150,192,380,507]],[1702212837,[6,20,38,73,86,91,97,140,275,668]],[1702212838,[5,18,41,76,88,97,122,191,320,508]],[1702212839,[5,25,47,83,94,106,129,181,284,503]],[1702212840,[3,20,37,75,89,112,136,206,474,519]],[1702212841,[5,22,44,81,102,122,175,251,406,784]],[1702212842,[5,20,41,78,91,111,118,147,282,296]],[1702212843,[5,21,41,70,78,99,123,152,255,278]],[1702212844,[7,23,37,77,95,105,127,166,440,697]],[1702212845,[5,20,39,80,95,116,136,169,343,613]],[1702212846,[5,23,46,76,82,95,124,151,224,407]],[1702212847,[6,24,44,73,102,123,149,214,301,319]],[1702212848,[7,23,40,103,122,132,161,217,365,512]],[1702212849,[5,22,48,88,102,112,129,189,301,609]],[1702212850,[4,20,43,88,101,115,157,216,415,885]],[1702212851,[6,23,42,72,83,98,128,181,345,367]],[1702212852,[4,23,40,76,84,109,125,151,281,305]],[1702212853,[5,21,40,75,82,102,132,170,269,311]],[1702212854,[4,21,40,77,85,101,122,163,279,459]],[1702212855,[4,22,43,74,83,92,114,180,267,415]],[1702212856,[5,20,43,70,89,105,136,215,384,740]],[1702212857,[4,23,38,65,72,85,110,175,296,423]],[1702212858,[3,19,36,63,72,87,116,172,275,308]],[1702212859,[5,21,38,62,71,80,98,158,271,381]],[1702212860,[3,18,35,74,84,92,133,157,249,315]],[1702212861,[3,18,34,75,85,99,129,176,270,430]],[1702212862,[4,21,42,74,92,105,146,199,357,440]],[1702212863,[4,24,42,70,82,93,135,180,260,465]],[1702212864,[4,20,45,75,92,95,119,162,219,268]],[1702212865,[6,20,38,73,82,104,144,184,249,471]],[1702212866,[4,22,40,69,83,96,130,175,270,321]],[1702212867,[3,20,35,70,79,92,112,159,279,385]],[1702212868,[4,20,37,70,77,93,132,148,246,502]],[1702212869,[3,23,41,68,81,97,134,159,261,320]],[1702212870,[6,24,46,82,93,108,141,166,300,342]],[1702212871,[5,19,32,60,74,94,112,146,294,332]],[1702212872,[6,22,38,72,83,98,114,155,271,488]],[1702212873,[4,22,39,82,99,112,141,177,261,368]],[1702212874,[3,19,33,65,74,88,106,139,303,417]],[1702212875,[4,26,43,74,83,101,131,206,521,631]],[1702212876,[6,22,35,69,77,87,112,151,254,332]],[1702212877,[5,23,45,82,90,112,128,161,220,241]],[1702212878,[3,20,38,71,82,97,121,156,345,418]],[1702212879,[4,19,36,78,93,100,119,166,227,277]],[1702212880,[5,20,38,73,89,109,124,160,317,705]],[1702212881,[5,22,37,70,83,103,129,167,221,334]],[1702212882,[4,20,34,69,83,103,131,155,293,347]],[1702212883,[3,18,32,59,71,81,118,168,262,367]],[1702212884,[4,19,35,69,78,106,145,184,283,403]],[1702212885,[4,23,44,78,89,102,126,221,386,436]],[1702212886,[5,24,40,70,90,119,159,239,386,529]],[1702212887,[5,22,47,78,91,110,134,170,248,305]],[1702212888,[5,21,37,64,78,96,111,150,271,534]],[1702212889,[3,19,34,68,83,105,136,197,461,644]],[1702212890,[4,20,38,80,89,105,124,181,299,693]],[1702212891,[6,23,36,73,80,102,136,167,316,662]],[1702212892,[5,21,38,74,81,94,122,142,346,624]],[1702212893,[4,23,39,80,97,123,146,193,387,581]],[1702212894,[5,22,35,69,81,95,106,143,304,394]],[1702212895,[6,19,32,62,85,108,141,224,410,608]],[1702212896,[4,25,50,76,87,110,139,249,366,442]],[1702212897,[4,25,40,75,86,98,117,165,361,381]],[1702212898,[6,19,42,71,83,109,123,155,242,291]],[1702212899,[3,20,35,64,74,93,113,173,240,258]],[1702212900,[6,27,40,83,103,122,137,161,267,655]],[1702212901,[4,22,44,80,88,101,124,168,426,548]],[1702212902,[6,20,38,74,85,117,139,197,375,558]],[1702212903,[4,19,38,66,73,89,114,143,259,280]],[1702212904,[4,23,35,66,75,93,117,186,362,1533]],[1702212905,[5,18,45,282,410,462,592,742,1413,1450]],[1702212906,[8,20,37,91,139,303,417,461,615,645]],[1702212907,[8,89,194,368,457,583,807,959,1118,1152]],[1702212908,[3,17,52,92,105,158,288,292,323,331]]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702212808,[33,33,0]],[1702212809,[52,52,0]],[1702212810,[103,103,0]],[1702212811,[102,102,0]],[1702212812,[104,104,0]],[1702212813,[70,70,0]],[1702212814,[109,109,0]],[1702212815,[144,144,0]],[1702212816,[129,129,0]],[1702212817,[121,121,0]],[1702212818,[145,145,0]],[1702212819,[143,143,0]],[1702212820,[140,140,0]],[1702212821,[126,126,0]],[1702212822,[158,158,0]],[1702212823,[135,135,0]],[1702212824,[129,129,0]],[1702212825,[120,120,0]],[1702212826,[81,81,0]],[1702212827,[107,107,0]],[1702212828,[129,129,0]],[1702212829,[156,156,0]],[1702212830,[149,149,0]],[1702212831,[156,156,0]],[1702212832,[146,146,0]],[1702212833,[152,152,0]],[1702212834,[134,134,0]],[1702212835,[150,150,0]],[1702212836,[133,133,0]],[1702212837,[172,172,0]],[1702212838,[158,158,0]],[1702212839,[152,152,0]],[1702212840,[154,154,0]],[1702212841,[135,135,0]],[1702212842,[148,148,0]],[1702212843,[179,179,0]],[1702212844,[153,153,0]],[1702212845,[157,157,0]],[1702212846,[157,157,0]],[1702212847,[146,146,0]],[1702212848,[138,138,0]],[1702212849,[145,145,0]],[1702212850,[143,143,0]],[1702212851,[147,147,0]],[1702212852,[173,173,0]],[1702212853,[166,166,0]],[1702212854,[166,166,0]],[1702212855,[168,168,0]],[1702212856,[157,157,0]],[1702212857,[166,166,0]],[1702212858,[180,180,0]],[1702212859,[189,189,0]],[1702212860,[177,177,0]],[1702212861,[188,188,0]],[1702212862,[152,152,0]],[1702212863,[161,161,0]],[1702212864,[169,169,0]],[1702212865,[172,172,0]],[1702212866,[165,165,0]],[1702212867,[184,184,0]],[1702212868,[171,171,0]],[1702212869,[173,173,0]],[1702212870,[153,153,0]],[1702212871,[189,189,0]],[1702212872,[177,177,0]],[1702212873,[158,158,0]],[1702212874,[187,187,0]],[1702212875,[149,149,0]],[1702212876,[172,172,0]],[1702212877,[171,171,0]],[1702212878,[173,173,0]],[1702212879,[176,176,0]],[1702212880,[173,173,0]],[1702212881,[167,167,0]],[1702212882,[181,181,0]],[1702212883,[195,195,0]],[1702212884,[172,172,0]],[1702212885,[149,149,0]],[1702212886,[162,162,0]],[1702212887,[131,131,0]],[1702212888,[184,184,0]],[1702212889,[161,161,0]],[1702212890,[156,156,0]],[1702212891,[158,158,0]],[1702212892,[169,169,0]],[1702212893,[154,154,0]],[1702212894,[178,178,0]],[1702212895,[166,166,0]],[1702212896,[139,139,0]],[1702212897,[157,157,0]],[1702212898,[172,172,0]],[1702212899,[184,184,0]],[1702212900,[158,158,0]],[1702212901,[144,144,0]],[1702212902,[165,165,0]],[1702212903,[178,178,0]],[1702212904,[177,177,0]],[1702212905,[62,62,0]],[1702212906,[72,72,0]],[1702212907,[38,38,0]],[1702212908,[20,20,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702212808,[27,27,0]],[1702212809,[48,48,0]],[1702212810,[103,103,0]],[1702212811,[102,102,0]],[1702212812,[105,105,0]],[1702212813,[70,70,0]],[1702212814,[108,108,0]],[1702212815,[145,145,0]],[1702212816,[128,128,0]],[1702212817,[121,121,0]],[1702212818,[145,145,0]],[1702212819,[143,143,0]],[1702212820,[140,140,0]],[1702212821,[126,126,0]],[1702212822,[158,158,0]],[1702212823,[135,135,0]],[1702212824,[129,129,0]],[1702212825,[120,120,0]],[1702212826,[81,81,0]],[1702212827,[107,107,0]],[1702212828,[129,129,0]],[1702212829,[156,156,0]],[1702212830,[149,149,0]],[1702212831,[158,158,0]],[1702212832,[144,144,0]],[1702212833,[152,152,0]],[1702212834,[135,135,0]],[1702212835,[149,149,0]],[1702212836,[133,133,0]],[1702212837,[172,172,0]],[1702212838,[158,158,0]],[1702212839,[155,155,0]],[1702212840,[151,151,0]],[1702212841,[135,135,0]],[1702212842,[148,148,0]],[1702212843,[179,179,0]],[1702212844,[153,153,0]],[1702212845,[157,157,0]],[1702212846,[157,157,0]],[1702212847,[147,147,0]],[1702212848,[137,137,0]],[1702212849,[145,145,0]],[1702212850,[143,143,0]],[1702212851,[147,147,0]],[1702212852,[173,173,0]],[1702212853,[166,166,0]],[1702212854,[167,167,0]],[1702212855,[167,167,0]],[1702212856,[157,157,0]],[1702212857,[166,166,0]],[1702212858,[180,180,0]],[1702212859,[189,189,0]],[1702212860,[177,177,0]],[1702212861,[188,188,0]],[1702212862,[152,152,0]],[1702212863,[161,161,0]],[1702212864,[169,169,0]],[1702212865,[172,172,0]],[1702212866,[165,165,0]],[1702212867,[184,184,0]],[1702212868,[171,171,0]],[1702212869,[173,173,0]],[1702212870,[155,155,0]],[1702212871,[187,187,0]],[1702212872,[177,177,0]],[1702212873,[158,158,0]],[1702212874,[188,188,0]],[1702212875,[149,149,0]],[1702212876,[171,171,0]],[1702212877,[171,171,0]],[1702212878,[173,173,0]],[1702212879,[176,176,0]],[1702212880,[174,174,0]],[1702212881,[166,166,0]],[1702212882,[181,181,0]],[1702212883,[195,195,0]],[1702212884,[172,172,0]],[1702212885,[149,149,0]],[1702212886,[162,162,0]],[1702212887,[131,131,0]],[1702212888,[184,184,0]],[1702212889,[161,161,0]],[1702212890,[156,156,0]],[1702212891,[158,158,0]],[1702212892,[169,169,0]],[1702212893,[154,154,0]],[1702212894,[179,179,0]],[1702212895,[165,165,0]],[1702212896,[139,139,0]],[1702212897,[157,157,0]],[1702212898,[172,172,0]],[1702212899,[184,184,0]],[1702212900,[158,158,0]],[1702212901,[144,144,0]],[1702212902,[165,165,0]],[1702212903,[178,178,0]],[1702212904,[177,177,0]],[1702212905,[62,62,0]],[1702212906,[72,72,0]],[1702212907,[38,38,0]],[1702212908,[30,30,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 14944.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[20,292],[33,123],[38,959],[52,517],[62,742],[70,338],[72,461],[81,431],[102,288],[103,298],[104,313],[107,292],[109,280],[120,236],[121,238],[126,194],[129,271],[129,249],[129,215],[131,170],[133,192],[134,211],[135,234],[135,251],[138,217],[139,249],[140,199],[143,185],[143,216],[144,210],[144,168],[145,232],[145,189],[146,226],[146,214],[147,181],[148,147],[149,222],[149,206],[149,221],[150,170],[152,197],[152,181],[152,199],[153,166],[153,166],[154,206],[154,193],[156,172],[156,137],[156,181],[157,169],[157,151],[157,215],[157,165],[158,189],[158,191],[158,177],[158,167],[158,161],[161,180],[161,197],[162,239],[165,175],[165,197],[166,170],[166,163],[166,175],[166,224],[167,167],[168,180],[169,162],[169,142],[171,148],[171,161],[172,140],[172,184],[172,151],[172,184],[172,155],[173,151],[173,159],[173,156],[173,160],[176,166],[177,157],[177,155],[177,186],[178,143],[178,143],[179,152],[180,172],[181,155],[184,159],[184,150],[184,173],[187,139],[188,176],[189,158],[189,146],[195,168]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
