
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank">Try <img alt="Gatling Enterprise" src="style/logo-enterprise.svg"/></a></div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            SearchSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.9.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2023-05-10</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2023-12-10 11:27:02 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>1m 47s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()">Full Screen</button>
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()">x</button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Search',
data: [
  [1702207623000,10],[1702207624000,10],[1702207625000,10],[1702207626000,10],[1702207627000,10],[1702207628000,10],[1702207629000,19],[1702207630000,10],[1702207631000,10],[1702207632000,10],[1702207633000,10],[1702207634000,10],[1702207635000,19],[1702207636000,10],[1702207637000,10],[1702207638000,10],[1702207639000,10],[1702207640000,10],[1702207641000,19],[1702207642000,10],[1702207643000,10],[1702207644000,10],[1702207645000,10],[1702207646000,10],[1702207647000,19],[1702207648000,10],[1702207649000,10],[1702207650000,10],[1702207651000,10],[1702207652000,10],[1702207653000,10],[1702207654000,19],[1702207655000,10],[1702207656000,10],[1702207657000,10],[1702207658000,10],[1702207659000,10],[1702207660000,10],[1702207661000,10],[1702207662000,10],[1702207663000,19],[1702207664000,10],[1702207665000,10],[1702207666000,10],[1702207667000,10],[1702207668000,10],[1702207669000,19],[1702207670000,10],[1702207671000,10],[1702207672000,10],[1702207673000,10],[1702207674000,10],[1702207675000,10],[1702207676000,19],[1702207677000,10],[1702207678000,10],[1702207679000,10],[1702207680000,10],[1702207681000,10],[1702207682000,19],[1702207683000,10],[1702207684000,10],[1702207685000,10],[1702207686000,10],[1702207687000,10],[1702207688000,19],[1702207689000,10],[1702207690000,10],[1702207691000,10],[1702207692000,10],[1702207693000,10],[1702207694000,19],[1702207695000,10],[1702207696000,10],[1702207697000,10],[1702207698000,10],[1702207699000,10],[1702207700000,10],[1702207701000,19],[1702207702000,10],[1702207703000,10],[1702207704000,10],[1702207705000,10],[1702207706000,10],[1702207707000,19],[1702207708000,10],[1702207709000,10],[1702207710000,10],[1702207711000,10],[1702207712000,10],[1702207713000,19],[1702207714000,10],[1702207715000,10],[1702207716000,10],[1702207717000,10],[1702207718000,10],[1702207719000,19],[1702207720000,10],[1702207721000,10],[1702207722000,10],[1702207723000,10],[1702207724000,10],[1702207725000,10],[1702207726000,1],[1702207727000,1],[1702207728000,1],[1702207729000,1],[1702207730000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['5734', '5959', '6183', '6407', '6632', '6856', '7081', '7305', '7529', '7754', '7978', '8203', '8427', '8651', '8876', '9100', '9325', '9549', '9773', '9998', '10222', '10447', '10671', '10895', '11120', '11344', '11569', '11793', '12017', '12242', '12466', '12691', '12915', '13139', '13364', '13588', '13813', '14037', '14261', '14486', '14710', '14935', '15159', '15383', '15608', '15832', '16057', '16281', '16505', '16730', '16954', '17179', '17403', '17627', '17852', '18076', '18301', '18525', '18749', '18974', '19198', '19423', '19647', '19871', '20096', '20320', '20545', '20769', '20993', '21218', '21442', '21667', '21891', '22115', '22340', '22564', '22789', '23013', '23237', '23462', '23686', '23911', '24135', '24359', '24584', '24808', '25033', '25257', '25481', '25706', '25930', '26155', '26379', '26603', '26828', '27052', '27277', '27501', '27725', '27950'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  8.27,31.72,26.2,0.68,6.2,0.0,6.2,0.0,6.2,0.0,0.0,6.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.37,0.68,0.68,1.37,0.68,0.0,0.68,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68,0.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.68
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1702207623,[5943,6040,6216,6335,6374,6413,6452,6491,6523,6531]],[1702207624,[5622,5637,5870,5891,6988,8085,9182,10279,11157,11377]],[1702207625,null],[1702207626,null],[1702207627,null],[1702207628,null],[1702207629,[5825,5853,5898,5923,5927,5931,5932,5933,5934,5935]],[1702207630,[11503,11503,11503,11503,11503,11503,11503,11503,11503,11503]],[1702207631,null],[1702207632,null],[1702207633,null],[1702207634,null],[1702207635,[5763,5771,5777,5792,5803,5815,7059,9536,11518,12014]],[1702207636,null],[1702207637,null],[1702207638,null],[1702207639,null],[1702207640,null],[1702207641,[6180,6201,6215,6219,6219,6219,10588,19325,26314,28062]],[1702207642,null],[1702207643,null],[1702207644,null],[1702207645,null],[1702207646,null],[1702207647,[7578,7589,7600,7602,7605,7608,7615,7626,7635,7638]],[1702207648,null],[1702207649,null],[1702207650,null],[1702207651,null],[1702207652,null],[1702207653,null],[1702207654,null],[1702207655,[8121,8125,8127,8129,8130,8131,8133,8135,8137,8138]],[1702207656,null],[1702207657,null],[1702207658,null],[1702207659,null],[1702207660,null],[1702207661,null],[1702207662,null],[1702207663,[6028,6037,6072,6086,6092,6098,8696,13885,18036,19074]],[1702207664,null],[1702207665,null],[1702207666,null],[1702207667,null],[1702207668,null],[1702207669,[7038,7039,7061,7074,7096,7118,7130,7131,7132,7133]],[1702207670,null],[1702207671,null],[1702207672,null],[1702207673,null],[1702207674,null],[1702207675,null],[1702207676,[5882,5918,5945,5955,5957,5959,7153,9536,11444,11921]],[1702207677,null],[1702207678,null],[1702207679,null],[1702207680,null],[1702207681,null],[1702207682,[5963,5968,5986,6000,6004,6008,7330,9969,12081,12609]],[1702207683,null],[1702207684,null],[1702207685,null],[1702207686,null],[1702207687,null],[1702207688,[6612,6626,6633,6638,6640,6642,7892,10390,12389,12889]],[1702207689,null],[1702207690,null],[1702207691,null],[1702207692,null],[1702207693,null],[1702207694,null],[1702207695,[6212,6214,6224,6231,6235,6240,8724,13687,17657,18650]],[1702207696,null],[1702207697,null],[1702207698,null],[1702207699,null],[1702207700,null],[1702207701,[6185,6201,6221,6229,6230,6231,6232,6232,6232,6233]],[1702207702,null],[1702207703,null],[1702207704,null],[1702207705,null],[1702207706,null],[1702207707,[6179,6190,6200,6213,6213,6213,7410,9806,11722,12202]],[1702207708,null],[1702207709,null],[1702207710,null],[1702207711,null],[1702207712,null],[1702207713,null],[1702207714,[5968,5980,5993,6007,6011,6015,7185,9520,11389,11857]],[1702207715,null],[1702207716,null],[1702207717,null],[1702207718,null],[1702207719,null],[1702207720,[5849,5857,5866,5871,5873,5875,6974,9171,10928,11368]],[1702207721,null],[1702207722,null],[1702207723,null],[1702207724,null],[1702207725,null],[1702207726,null],[1702207727,null],[1702207728,null],[1702207729,null],[1702207730,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1702207623,[5,5,0]],[1702207624,[5,5,0]],[1702207625,[0,0,0]],[1702207626,[0,0,0]],[1702207627,[0,0,0]],[1702207628,[0,0,0]],[1702207629,[8,8,0]],[1702207630,[1,1,0]],[1702207631,[0,0,0]],[1702207632,[0,0,0]],[1702207633,[0,0,0]],[1702207634,[0,0,0]],[1702207635,[9,9,0]],[1702207636,[0,0,0]],[1702207637,[0,0,0]],[1702207638,[0,0,0]],[1702207639,[0,0,0]],[1702207640,[0,0,0]],[1702207641,[9,9,0]],[1702207642,[0,0,0]],[1702207643,[0,0,0]],[1702207644,[0,0,0]],[1702207645,[0,0,0]],[1702207646,[0,0,0]],[1702207647,[9,9,0]],[1702207648,[0,0,0]],[1702207649,[0,0,0]],[1702207650,[0,0,0]],[1702207651,[0,0,0]],[1702207652,[0,0,0]],[1702207653,[0,0,0]],[1702207654,[0,0,0]],[1702207655,[9,9,0]],[1702207656,[0,0,0]],[1702207657,[0,0,0]],[1702207658,[0,0,0]],[1702207659,[0,0,0]],[1702207660,[0,0,0]],[1702207661,[0,0,0]],[1702207662,[0,0,0]],[1702207663,[9,9,0]],[1702207664,[0,0,0]],[1702207665,[0,0,0]],[1702207666,[0,0,0]],[1702207667,[0,0,0]],[1702207668,[0,0,0]],[1702207669,[9,9,0]],[1702207670,[0,0,0]],[1702207671,[0,0,0]],[1702207672,[0,0,0]],[1702207673,[0,0,0]],[1702207674,[0,0,0]],[1702207675,[0,0,0]],[1702207676,[9,9,0]],[1702207677,[0,0,0]],[1702207678,[0,0,0]],[1702207679,[0,0,0]],[1702207680,[0,0,0]],[1702207681,[0,0,0]],[1702207682,[9,9,0]],[1702207683,[0,0,0]],[1702207684,[0,0,0]],[1702207685,[0,0,0]],[1702207686,[0,0,0]],[1702207687,[0,0,0]],[1702207688,[9,9,0]],[1702207689,[0,0,0]],[1702207690,[0,0,0]],[1702207691,[0,0,0]],[1702207692,[0,0,0]],[1702207693,[0,0,0]],[1702207694,[0,0,0]],[1702207695,[9,9,0]],[1702207696,[0,0,0]],[1702207697,[0,0,0]],[1702207698,[0,0,0]],[1702207699,[0,0,0]],[1702207700,[0,0,0]],[1702207701,[9,9,0]],[1702207702,[0,0,0]],[1702207703,[0,0,0]],[1702207704,[0,0,0]],[1702207705,[0,0,0]],[1702207706,[0,0,0]],[1702207707,[9,9,0]],[1702207708,[0,0,0]],[1702207709,[0,0,0]],[1702207710,[0,0,0]],[1702207711,[0,0,0]],[1702207712,[0,0,0]],[1702207713,[0,0,0]],[1702207714,[9,9,0]],[1702207715,[0,0,0]],[1702207716,[0,0,0]],[1702207717,[0,0,0]],[1702207718,[0,0,0]],[1702207719,[0,0,0]],[1702207720,[9,9,0]],[1702207721,[0,0,0]],[1702207722,[0,0,0]],[1702207723,[0,0,0]],[1702207724,[0,0,0]],[1702207725,[0,0,0]],[1702207726,[0,0,0]],[1702207727,[0,0,0]],[1702207728,[0,0,0]],[1702207729,[0,0,0]],[1702207730,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1702207623,[0,0,0]],[1702207624,[0,0,0]],[1702207625,[0,0,0]],[1702207626,[0,0,0]],[1702207627,[0,0,0]],[1702207628,[0,0,0]],[1702207629,[8,8,0]],[1702207630,[1,1,0]],[1702207631,[0,0,0]],[1702207632,[0,0,0]],[1702207633,[0,0,0]],[1702207634,[0,0,0]],[1702207635,[9,9,0]],[1702207636,[0,0,0]],[1702207637,[0,0,0]],[1702207638,[0,0,0]],[1702207639,[0,0,0]],[1702207640,[0,0,0]],[1702207641,[9,9,0]],[1702207642,[0,0,0]],[1702207643,[0,0,0]],[1702207644,[0,0,0]],[1702207645,[0,0,0]],[1702207646,[0,0,0]],[1702207647,[9,9,0]],[1702207648,[0,0,0]],[1702207649,[0,0,0]],[1702207650,[0,0,0]],[1702207651,[0,0,0]],[1702207652,[0,0,0]],[1702207653,[0,0,0]],[1702207654,[0,0,0]],[1702207655,[9,9,0]],[1702207656,[0,0,0]],[1702207657,[0,0,0]],[1702207658,[0,0,0]],[1702207659,[0,0,0]],[1702207660,[0,0,0]],[1702207661,[0,0,0]],[1702207662,[0,0,0]],[1702207663,[9,9,0]],[1702207664,[0,0,0]],[1702207665,[0,0,0]],[1702207666,[0,0,0]],[1702207667,[0,0,0]],[1702207668,[0,0,0]],[1702207669,[9,9,0]],[1702207670,[0,0,0]],[1702207671,[0,0,0]],[1702207672,[0,0,0]],[1702207673,[0,0,0]],[1702207674,[0,0,0]],[1702207675,[0,0,0]],[1702207676,[9,9,0]],[1702207677,[0,0,0]],[1702207678,[0,0,0]],[1702207679,[0,0,0]],[1702207680,[0,0,0]],[1702207681,[0,0,0]],[1702207682,[9,9,0]],[1702207683,[0,0,0]],[1702207684,[0,0,0]],[1702207685,[0,0,0]],[1702207686,[0,0,0]],[1702207687,[0,0,0]],[1702207688,[9,9,0]],[1702207689,[0,0,0]],[1702207690,[0,0,0]],[1702207691,[0,0,0]],[1702207692,[0,0,0]],[1702207693,[0,0,0]],[1702207694,[0,0,0]],[1702207695,[9,9,0]],[1702207696,[0,0,0]],[1702207697,[0,0,0]],[1702207698,[0,0,0]],[1702207699,[0,0,0]],[1702207700,[0,0,0]],[1702207701,[9,9,0]],[1702207702,[0,0,0]],[1702207703,[0,0,0]],[1702207704,[0,0,0]],[1702207705,[0,0,0]],[1702207706,[0,0,0]],[1702207707,[9,9,0]],[1702207708,[0,0,0]],[1702207709,[0,0,0]],[1702207710,[0,0,0]],[1702207711,[0,0,0]],[1702207712,[0,0,0]],[1702207713,[0,0,0]],[1702207714,[9,9,0]],[1702207715,[0,0,0]],[1702207716,[0,0,0]],[1702207717,[0,0,0]],[1702207718,[0,0,0]],[1702207719,[0,0,0]],[1702207720,[9,9,0]],[1702207721,[0,0,0]],[1702207722,[0,0,0]],[1702207723,[0,0,0]],[1702207724,[0,0,0]],[1702207725,[9,9,0]],[1702207726,[0,0,0]],[1702207727,[0,0,0]],[1702207728,[0,0,0]],[1702207729,[0,0,0]],[1702207730,[1,1,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 145.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
